<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">











  <meta name="baidu-site-verification" content="mHtRCFYVoA">









<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">



  <link rel="icon" type="image/png" sizes="32x32" href="http://111.229.17.211:3389/imgs/2020/01/7dd90901bd1e9b13.png?v=7.2.0">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  






  <meta name="description" content="博弈论简介 博弈论（Game Theory），也称对策论或竞赛论 。是指研究多个个体或团队之间在特定条件制约下在对局中利用相关方的策略，而实施对应策略的学科。  它是应用数学的一个分支，既是现代数学的一个新分支，也是运筹学的一个重要学科。目前在生物学、经济学、国际关系学、计算机科学、政治学、军事战略和其他很多学科都有广泛的应用。 具有竞争或对抗性质的行为成为博弈行为。在这类行为中，参加斗争或竞争">
<meta name="keywords" content="博弈论,博弈论读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="博弈论">
<meta property="og:url" content="https://www.iamzmj.top/posts/12bcd26e.html">
<meta property="og:site_name" content="占敏捷">
<meta property="og:description" content="博弈论简介 博弈论（Game Theory），也称对策论或竞赛论 。是指研究多个个体或团队之间在特定条件制约下在对局中利用相关方的策略，而实施对应策略的学科。  它是应用数学的一个分支，既是现代数学的一个新分支，也是运筹学的一个重要学科。目前在生物学、经济学、国际关系学、计算机科学、政治学、军事战略和其他很多学科都有广泛的应用。 具有竞争或对抗性质的行为成为博弈行为。在这类行为中，参加斗争或竞争">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-01-10T07:34:20.755Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="博弈论">
<meta name="twitter:description" content="博弈论简介 博弈论（Game Theory），也称对策论或竞赛论 。是指研究多个个体或团队之间在特定条件制约下在对局中利用相关方的策略，而实施对应策略的学科。  它是应用数学的一个分支，既是现代数学的一个新分支，也是运筹学的一个重要学科。目前在生物学、经济学、国际关系学、计算机科学、政治学、军事战略和其他很多学科都有广泛的应用。 具有竞争或对抗性质的行为成为博弈行为。在这类行为中，参加斗争或竞争">



  <link rel="alternate" href="/atom.xml" title="占敏捷" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://www.iamzmj.top/posts/12bcd26e">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>博弈论 | 占敏捷</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">




  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    
	<div class="headband"></div>
	
	<a href="https://www.iamzmj.top" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">占敏捷</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">有事没事写点什么</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">80</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">30</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">58</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-guestbook">

    
    
      
    

    
      
    

    <a href="/guestbook/" rel="section"><i class="menu-item-icon fa fa-fw fa-comments"></i> <br>音乐</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/yourname" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="external nofollow noopener noreferrer" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.iamzmj.top/posts/12bcd26e.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Martin Zhan">
      <meta itemprop="description" content>
      <meta itemprop="image" content="http://111.229.17.211:3389/imgs/2020/01/bc3fbb2b1ccf8067.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="占敏捷">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">博弈论

              
            
          </h2>
        

        <div class="post-meta">
		  

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-01-07 10:53:04" itemprop="dateCreated datePublished" datetime="2020-01-07T10:53:04+08:00">2020-01-07</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-01-10 15:34:20" itemprop="dateModified" datetime="2020-01-10T15:34:20+08:00">2020-01-10</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/读书笔记/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/posts/12bcd26e.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/posts/12bcd26e.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
                 热度： 
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <script type="text/javascript" src="/js/src/bai.js"></script>
<h1 id="博弈论简介"><a href="#博弈论简介" class="headerlink" title="博弈论简介"></a>博弈论简介</h1><p> <strong><a href="https://wiki.mbalib.com/wiki/%E5%8D%9A%E5%BC%88%E8%AE%BA" rel="external nofollow noopener noreferrer" target="_blank">博弈论</a>（Game Theory），也称对策论或竞赛论</strong> 。是指研究多个个体或团队之间在特定条件制约下在对局中利用相关方的策略，而实施对应策略的学科。  它是应用数学的一个分支，既是现代数学的一个新分支，也是运筹学的一个重要学科。目前在生物学、经济学、国际关系学、计算机科学、政治学、军事战略和其他很多学科都有广泛的应用。</p>
<p>具有竞争或对抗性质的行为成为博弈行为。在这类行为中，参加斗争或竞争的各方各自具有不同的目标或利益。为了达到各自的目标和利益，各方必须考虑对手的各种可能的行动方案，并力图选取对自己最为有利或最为合理的方案。比如日常生活中的下棋，打牌等。博弈论就是研究博弈行为中斗争各方是否存在着最合理的行为方案，以及如何找到这个合理的行为方案的数学理论和方法。  </p>
<h1 id="博弈论分类"><a href="#博弈论分类" class="headerlink" title="博弈论分类"></a>博弈论分类</h1><p><strong>1）根据参与者之间是否具有一个具有约束力的协议，博弈可分为合作博弈和非合作博弈。</strong></p>
<p>有：合作博弈（合作中如何分配利益问题，使协议框架内所有参与者都满意）。</p>
<p>没有：非合作博弈（如何争取自己最大化利益，不考虑其它参与者利益）。</p>
<p><strong>2）根据参与者选择的策略，做出决定的先后顺序，博弈可分为静态博弈和动态博弈。</strong></p>
<p> 静态博弈：参与人同时选择策略或者虽非同时选择，但后做出决策的行动者并不知道先行动者采取了什么策略。</p>
<p>动态博弈： 参与人的行动有先后顺序，且后行动者能够观察到先行动者采取策略的前提下制定自己的策略。</p>
<p> <strong>3）根据对其它参与者的信息掌握程度，博弈可分为完全信息博弈和不完全信息博弈</strong>。</p>
<p>完全信息博弈：每一位参与人对其他参与人的特征、策略空间及收益函数(也叫支付)有准确的信息。</p>
<p>不完全信息博弈：每一位参与人对其他参与人的特征、策略空间及收益函数信息了解的不够准确、或者不是对所有参与人的特征、策略空间及收益函数都有准确的信息。</p>
<h1 id="博弈论要素"><a href="#博弈论要素" class="headerlink" title="博弈论要素"></a>博弈论要素</h1><p>一场博弈包含4个基本要素：</p>
<p>1.至少两人参加</p>
<p>2.参与者间的利益（博弈的目的）</p>
<p>3.策略（行动方案）</p>
<p>4.信息（制定策略的依据）</p>
<h1 id="博弈模型-常见"><a href="#博弈模型-常见" class="headerlink" title="博弈模型(常见)"></a>博弈模型(常见)</h1><h2 id="囚徒博弈"><a href="#囚徒博弈" class="headerlink" title="囚徒博弈"></a><strong>囚徒博弈</strong></h2><p>警方逮捕甲、乙两名嫌疑犯，但没有足够证据指控二人入罪。于是警方分开囚禁嫌疑犯，分别和二人见面，并向双方提供以下相同的选择：若一人认罪并作证检控对方（相关术语称“背叛”对方），而对方保持沉默，此人将即时获释，沉默者将判监10年。若二人都保持沉默（相关术语称互相“合作”），则二人同样判监1年。若二人都互相检举举，则二人同样判监8年。</p>
<p>博弈分析：</p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center"></th>
<th align="center"></th>
</tr>
</thead>
<tbody><tr>
<td align="center"></td>
<td align="center">甲（认罪）</td>
<td align="center">甲（沉默）</td>
</tr>
<tr>
<td align="center">乙（认罪）</td>
<td align="center">8，8</td>
<td align="center">0，10</td>
</tr>
<tr>
<td align="center">乙（沉默）</td>
<td align="center">10，0</td>
<td align="center">1，1</td>
</tr>
</tbody></table>
<p><a href="https://wiki.mbalib.com/wiki/%E5%9B%9A%E5%BE%92%E5%9B%B0%E5%A2%83" rel="external nofollow noopener noreferrer" target="_blank">囚徒困境</a>假定每个参与者（即“囚徒”）都是利己的，即都寻求最大自身利益，而不关心另一参与者的利益。这场博弈的纳什均衡，显然不是顾及团体利益的帕累托最优解决方案。以全体利益而言，如果两个参与者合作保持沉默，两人都只会被判刑1年，总体利益更高，结果也比两人背叛对方、判刑8年的情况较佳。但根据以上假设，二人均为理性的个人，且只追求自己个人利益。均衡状况会是两个囚徒都选择背叛，结果二人判决均比合作要高，总体利益较合作低。这就是“困境”所在。例子漂亮地证明了：非零和博弈中，帕累托最优和纳什均衡是相冲突的。</p>
<h2 id="智猪博弈"><a href="#智猪博弈" class="headerlink" title="智猪博弈"></a><strong>智猪博弈</strong></h2><p>假设猪圈里有两头猪，一头大猪，一头小猪。  猪圈很长，一头有一踏板，另一头是饲料的出口和食槽。猪每踩一下踏板，另一边就会有相当于10份的猪食进槽，但是踩踏板以后跑到食槽所需要付出的“劳动”，加起来要消耗相当于2份的猪食。踏板和食槽分置笼子的两端，如果有一只猪去踩踏板，另一只猪就有机会抢先吃到另一边落下的食物。</p>
<p>博弈分析：</p>
<p>如果两只猪同时踩踏板，同时跑向食槽，大猪吃进7份，得益5份，小猪吃进3份，实得1份；如果大猪踩踏板后跑向食槽，这时小猪抢先，吃进4份，实得4份，大猪吃进6份，付出2份，得益4份；如果大猪等待，小猪踩踏板，大猪先吃，吃进9份，得益9份，小猪吃进1份，但是付出了2份，实得-1份；如果双方都懒得动，所得都是0。 </p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center"></th>
<th align="center"></th>
</tr>
</thead>
<tbody><tr>
<td align="center">踩踏板消耗2份食物</td>
<td align="center">大猪（踩踏板）</td>
<td align="center">大猪（等待）</td>
</tr>
<tr>
<td align="center">小猪（踩踏板）</td>
<td align="center">1，5</td>
<td align="center">-1，7</td>
</tr>
<tr>
<td align="center">小猪（等待）</td>
<td align="center">4，4</td>
<td align="center">0，0</td>
</tr>
</tbody></table>
<p>利益分配格局决定两头猪的理性选择：小猪踩踏板只能吃到一份，不踩踏板反而能吃上4份。对小猪而言，无论大猪是否踩动踏板，小猪将选择“搭便车”策略，也就是舒舒服服地等在食槽边，这是最好的选择。</p>
<p>启发：</p>
<p>(商战)大企业与小企业：小企业（小猪）将行业老大（大猪）的实力转化为自己的助力。</p>
<p>(股市)大户与散户：大户设局形成猪圈，引小户（小猪）入套….。</p>
<p>(奖惩)企业与员工：杜绝智猪博弈（搭便车现象）,（移动食物槽位并减少食物投放）。</p>
<p>(董事会)大股东与小股东：大股东为企业的盈利亏损负责，小股东不负责监管直接拿分红。</p>
<p>总结：</p>
<p>无论是商业中的”抱大腿”，还是人生奋斗历程中的搭”搭便车”都是一种策略，一次机会。只要我们以一种平实的心态就能以这种快捷的方式获得成功。</p>
<h2 id="猎鹿博弈"><a href="#猎鹿博弈" class="headerlink" title="猎鹿博弈"></a><strong>猎鹿博弈</strong></h2><p>源自启蒙思想家卢梭的著作《论人类不平等的起源和基础》 </p>
<p>古代的村庄有两个猎人。当地的猎物主要有两种：鹿和兔子。如果一个猎人单兵优作战，一天最多只能打到4只兔子。只有两个一起去才能猎获一只鹿。从填饱肚子的角度来说，4只兔子能保证一个人4天不挨饿，而一只鹿却能让两个人吃上10天。</p>
<p>博弈分析：</p>
<p>两个人的行为决策可以形成两个博弈结局：分别打兔子，每人得4；合作，每人得10。这样猎鹿博弈有两个纳什均衡点，那就是：要么分别打兔子，每人吃饱4天；要么合作，每人吃饱10天。 </p>
<table>
<thead>
<tr>
<th></th>
<th align="center"></th>
<th align="center"></th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td align="center">猎人A（猎兔）</td>
<td align="center">猎人A（猎鹿）</td>
</tr>
<tr>
<td>猎人B（猎兔）</td>
<td align="center">4，4</td>
<td align="center">4，0</td>
</tr>
<tr>
<td>猎人B（猎鹿）</td>
<td align="center">0，4</td>
<td align="center">10，10</td>
</tr>
</tbody></table>
<p>猎鹿博弈反应的是：合作带来的最大利益。</p>
<h2 id="枪手博弈"><a href="#枪手博弈" class="headerlink" title="枪手博弈"></a><strong>枪手博弈</strong></h2><p>该模型可以简单概括为：实力越强死得越快。最能体现这个博弈的：赤壁之战。</p>
<p>甲乙丙三个枪手准备决斗。甲枪法最好，80%命中率。乙枪法次之，60%命中率。丙枪法最差，40%命中率。假设他们了解彼此实力，也能做出理性判断。问题一：如果三人同时开枪，并且每人只发一枪。第一轮枪战后，谁活下来的机会大？问题二：如果三人轮流开枪，并且由枪法最差的丙先开枪，他该怎么做？</p>
<p>博弈分析：</p>
<p>问题一：同时开枪</p>
<p>甲的最佳策略：先瞄准乙。因为乙对甲的威胁要比丙大，所以应该首先干掉乙，再干掉丙小菜一碟。 </p>
<p>乙的最佳策略：先瞄准甲。一旦将甲干掉了，和丙进行对决，乙胜算的概率要大得多。 </p>
<p>丙的最佳策略：也是先瞄准甲。毕竟对丙来说，乙的威胁还是比甲要小一些，先努力干掉甲再想如何面对乙，这是丙的正常思路。 </p>
<p>在这种情况下，我们计算一下三个枪手开枪后各自存活的概率： </p>
<p>甲存活概率：40％X60％=24％。</p>
<p>乙存货概率：20%</p>
<p>丙存货概率：100%</p>
<p>问题二：轮流开枪</p>
<p>甲先开枪：必定把枪口对准乙，</p>
<ul>
<li><p>乙被打死，接下来由丙开枪。丙会对甲开枪，甲存活率为60%，丙存活率100%。</p>
</li>
<li><p>乙未被打死，接下来由乙开枪，乙会对甲开枪，无论甲是否被乙杀死，接下来开枪的是丙，其存活率100%。</p>
</li>
</ul>
<p>乙先开枪：和第一种情况一致，丙的存活率依然最高。</p>
<p>丙先开枪：根据情况适当调整策略，随便开一空抢，接下来由甲开枪，甲会对乙开枪，丙的存活率仍然最高。向甲开枪时一种冒险的行为，因为万一杀死了甲，乙就会向丙开枪，此时丙的存活率为40%。</p>
<p>在现实中，会有信息不对称的情况。比如如果枪手甲伪装自己，让乙和丙认为他的枪法最差：这时，幸存者是甲的概率就会大幅上升。在现实中，<strong>能力很强的人要学会韬光养晦</strong>，往往能成为最后的胜利者。  能力差的人在竞争中耍弄手腕能赢一时，但往往不能最终成事；提升自己实力会在最后的对决中起到关键作用。 无论是一次性博弈还是相继出招的序惯博弈，博弈者都要努力寻找自己最有力的策略。</p>
<p><font color="red">如果自身没有优势策略，那就站在对方的角度上进行分析，确定对方的最优策略。得到的最终结果都不会超过最优势策略得到的结果，可大胆放心使用。</font></p>
<p><font color="red">如果身处复杂的博弈当中，一时间无法确定自己的最佳策略，就先选择把自己的劣势策略排除,来简化博弈情况。</font></p>
<h2 id="警察与小偷博弈"><a href="#警察与小偷博弈" class="headerlink" title="警察与小偷博弈"></a>警察与小偷博弈</h2><p>在一个小镇上，只有一名警察负责巡逻，保卫小镇的人生和财产安全。小镇分A，B两区，A区一酒馆，B区一仓库，镇上还仅住着一名小偷，他的目标时A区酒馆或者B区仓库。因为只有一名警察，每次只能选择A区或B区一个区域区巡逻，而小偷正是看到这一点，每次也到一个区域区偷窃。假设A区有2万元财产，B区有1万元财产。警察区A区巡逻，小偷去B区，则B区1万元财产归小偷；如果警察去B区巡逻，小偷也去A区，则被逮捕。警察去B区巡逻，小偷去A区，则2A区2万元财产归小偷，；如果警察去B区巡逻，小偷也去B区，则同样被逮捕。那警察采取那种方式巡逻，镇上的财产损失最少？</p>
<p>分析：</p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center"></th>
<th align="center"></th>
</tr>
</thead>
<tbody><tr>
<td align="center"></td>
<td align="center">警察（A区）</td>
<td align="center">警察（B区）</td>
</tr>
<tr>
<td align="center">小偷（A区）</td>
<td align="center">0,3</td>
<td align="center">2,1</td>
</tr>
<tr>
<td align="center">小偷（B区）</td>
<td align="center">1,2</td>
<td align="center">0,3</td>
</tr>
</tbody></table>
<p>警察抽签的方式（2个A区签，1个B区签），去A区巡逻的概率2/3，去B去巡逻的概率1/3。</p>
<p>小偷抽签的方式（2个A区签，1个B区签），抽到A区签去B区偷盗，抽到B区签去A区偷盗。</p>
<h2 id="斗鸡博弈"><a href="#斗鸡博弈" class="headerlink" title="斗鸡博弈"></a>斗鸡博弈</h2><p>试想有两只好斗的公鸡狭路相逢，每只鸡有两个行动选择：一是退下来，一是进攻。如果一方退下来，而对方没有退下来，对方获得胜利；如果对方也退下来，双方则打个平手；如果自己没退下来，而对方退下来，自己则胜利，对方则失败；如果两只鸡都前进，那么则两败俱伤。因此，对两只鸡来说，最好的结果是，对方退下来，而自己不退。</p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center"></th>
<th align="center"></th>
</tr>
</thead>
<tbody><tr>
<td align="center"></td>
<td align="center">A鸡（前进）</td>
<td align="center">A鸡（后退）</td>
</tr>
<tr>
<td align="center">B鸡（前进）</td>
<td align="center">-2，-2</td>
<td align="center">1，-1</td>
</tr>
<tr>
<td align="center">B鸡（后退）</td>
<td align="center">-1，1</td>
<td align="center">-1，-1</td>
</tr>
</tbody></table>
<p>这个博弈有两个纯策略纳什均衡：一方前进，另一方后退；或一方后退，另一方前进。但关键是谁进谁退？当然，该博弈也存在一个混合策略均衡，即大家随机的选择前进或后退。不过相对而言，我们更关注于纯策略均衡。一博弈，如果有惟一的纳什均衡点，那么这个博弈是可预测的，即这个纳什均衡点就是事先知道的惟一的博弈结果。但是如果一博弈有多个纳什均衡，则要预测结果就必须附加另外的有关博弈的细节信息。比如，这里谁进谁退，可能就需要附加额外的细节信息才能做出判断。 </p>
<p>斗鸡博弈强调的是，如何在博弈中采用妥协的方式取得利益。如果双方都换位思考，它们可以就补偿进行谈判，最后造成以补偿换退让的协议，问题就解决了。博弈中经常有妥协，双方能换位思考就可以较容易地达成协议。考虑自己得到多少补偿才愿意退，并用自己的想法来理解对方。只从自己立场出发考虑问题，不愿退，又不想给对方一定的补偿，僵局就难以打破。 </p>
<h2 id="协和博弈"><a href="#协和博弈" class="headerlink" title="协和博弈"></a>协和博弈</h2><p>协和谬误即某件事情在投入了一定成本、进行到一定程度而后发现不宜继续下去，却苦于各种原因而将错就错，欲罢不能。 </p>
<p>当你进行了一项不理性的行动后，应该忘记已经发生的行为和你支付的成本，只要考虑这项活动之后需要耗费的精力和能够带来的好处，再综合评定它能否给自己带来正效用。比如进行投资时，把目光投向前方，审时度势，如果发现这项投资并不能赢利，应该及早停掉，不要惋惜已投下去的各项成本：精力、时间、金钱…… </p>
<h2 id="海盗分金博弈"><a href="#海盗分金博弈" class="headerlink" title="海盗分金博弈"></a>海盗分金博弈</h2><p> 5个海盗抢得100枚金币，他们按抽签的顺序依次提方案：首先由1号提出分配方案，然后5人表决，超过半数同意方案才被通过，否则他将被扔入大海喂鲨鱼，依此类推。  这是一个高度简化和抽象的模型，体现了博弈的思想。 假定“每人海盗都是绝顶聪明且很理智”，那么“第一个海盗提出怎样的分配方案才能够使自己的收益最大化？”  </p>
<p>博弈分析：</p>
<p>推理过程采用倒推的方式： </p>
<p>　　从后向前推，在只剩4号和5号的话，4号的方案一定是100，0，此时即使5号反对结果也无法反对。 </p>
<p>　　在只剩3号4号和5号的话，根据5号之前的处境，3号会提出99，0，1的方案，该方案3号一定同意，4号肯定不同意，但5号一定回头赞成票。如果5号投了反对票，就会回到只剩4号和5号的情况。</p>
<p>​       在2号3号4号和5号共存的情况下，2号最好的分配方案是98，0，0，2，既笼络5号，放弃3号4号，2号和5号投赞成票，3号4号投反对票，方案半数人同意而通过。</p>
<p>​       那1至5号都在的情况下，假如1号海盗被扔进大海，由2号海盗来分配方案的话，3号和4号海盗什么也得不到，因此1号海盗的分配方案就会从处于劣势的3号和4号海盗入手，最优方案是98，0，1，1，0，这样1号3号4号投赞成票，2和5号投反对票，方案通过。</p>
<p> 模型任意改变一个假设条件，最终结果都会不一样。  </p>
<p>“海盗分金”其实是一个高度简化和抽象的模型，体现了博弈的思想。在“海盗分金”模型中，任何“分配者”想让自己的方案获得通过的关键是事先考虑清楚“挑战者”的分配方案是什么，并用最小的代价获取最大收益，拉拢“挑战者”分配方案中最不得意的人们。企业中的一把手，在进行内部人员控制时，经常是抛开二号人物，而与会计和出纳们打得火热，就是因为公司里的小人物好收买。 1号看起来最有可能喂鲨鱼，但他牢牢地把握住先发优势，结果不但消除了死亡威胁，还收益最大。这不正是全球化过程中先进国家的先发优势吗？而5号，看起来最安全，没有死亡的威胁，甚至还能坐收渔人之利，却因不得不看别人脸色行事而只能分得一小杯羹。</p>
<h2 id="路径依赖博弈"><a href="#路径依赖博弈" class="headerlink" title="路径依赖博弈"></a>路径依赖博弈</h2><p>一旦人们做了某种选择，就好比走上了一条不归之路，惯性的力量会使这一选择不断自我强化，并让你不能轻易走出去。 </p>
<p>美国经济学家道格拉斯·诺思是第一个提出制度的“路径依赖”理论的学者，他认为，路径依赖类似于物理学中的“惯性”，一旦进入某一路径（无论是“好”的还是“坏”的）就可能对这种路径产生依赖。某一路径的既定方向会在以后发展中得到自我强化。人们过去做出的选择决定了他们现在及未来可能的选择。好的路径会对企业起到正反馈的作用，通过惯性和冲力，产生飞轮效应，企业发展因而进入良性循环；不好的路径会对企业起到负反馈的作用，就如厄运循环，企业可能会被锁定在某种无效率的状态下而导致停滞。而这些选择一旦进入锁定状态，想要脱身就会变得十分困难。 </p>
<p>在现实生活中，路径依赖现象无处不在。一个著名的例子是：现代铁路两条铁轨之间的标准距离是四英尺又八点五英寸，为什么采用这个标准呢？原来，早期的铁路是由建电车的人所设计的，而四英尺又八点五英寸正是电车所用的轮距标准。那么，电车的标准又是从哪里来的呢？最先造电车的人以前是造马车的，所以电车的标准是沿用马车的轮距标准。马车又为什么要用这个轮距标准呢？因为古罗马人军队战车的宽度就是四英尺又八点五英寸。罗马人为什么以四英尺又八点五英寸为战车的轮距宽度呢？原因很简单，这是牵引一辆战车的两匹马屁股的宽度。</p>
<p>有趣的是，美国航天飞机燃料箱的两旁有两个火箭推进器，因为这些推进器造好之后要用火车运送，路上又要通过一些隧道，而这些隧道的宽度只比火车轨道宽一点，因此火箭助推器的宽度由铁轨的宽度所决定。所以，今天世界上最先进的运输系统的设计，在两千年前便由两匹马的屁股宽度决定了！ </p>
<hr>
<h1 id="名词解释"><a href="#名词解释" class="headerlink" title="名词解释"></a>名词解释</h1><h2 id="纳什均衡"><a href="#纳什均衡" class="headerlink" title="纳什均衡"></a><a href="https://wiki.mbalib.com/wiki/%E7%BA%B3%E4%BB%80%E5%9D%87%E8%A1%A1" rel="external nofollow noopener noreferrer" target="_blank">纳什均衡</a></h2><p>纳什均衡，又称为非合作博弈均衡，是博弈论的一个重要术语，以约翰·纳什命名。在一个博弈过程中，无论对方的策略选择如何，当事人一方都会选择某个确定的策略，则该策略被称作支配性策略。如果两个博弈的当事人的策略组合分别构成各自的支配性策略，那么这个组合就被定义为纳什均衡。一个策略组合被称为纳什均衡，当每个博弈者的均衡策略都是为了达到自己期望收益的最大值，与此同时，其他所有博弈者也遵循这样的策略。</p>
<p><strong>纳什均衡的重要影响：</strong></p>
<p>1.改变了经济学的体系和结构。 </p>
<p>2.扩展了经济学研究经济问题的范围。 </p>
<p>3.加强了经济学研究的深度。 </p>
<p>4.形成了基于经典博弈的研究范式体系。 </p>
<p>5.扩大和加强了经济学与其他社会科学、自然科学的联系。 </p>
<h2 id="帕累托效率"><a href="#帕累托效率" class="headerlink" title="帕累托效率"></a><strong><font color="red"><a href="https://wiki.mbalib.com/wiki/%E5%B8%95%E7%B4%AF%E6%89%98%E6%95%88%E7%8E%87" rel="external nofollow noopener noreferrer" target="_blank">帕累托效率</a></font></strong></h2><p>帕累托最优（Pareto Optimality），也称为帕累托效率、帕累托改善，是博弈论中的重要概念，并且在经济学， 工程学和社会科学中有着广泛的应用。</p>
<p>帕累托最优是指资源分配的一种理想状态，假定固有的一群人和可分配的资源，从一种分配状态到另一种状态的变化中，在没有使任何人境况变坏的前提下，使得至少一个人变得更好，这就是帕累托改进或帕累托最优化。帕累托最优的状态就是不可能在有更过的帕累托改进的余地；换句话说，帕累托改进是达到帕累托最优的路径和方法。帕累托最优是公平与效率的“理想王国”。</p>
<p>一般来说，达到帕累托最优时，会同时满足以下3个条件：</p>
<ul>
<li>交换最优：即使再交易，个人也不能从中得到更大的利益。此时对任意两个消费者，任意两种商品的边际替代率是相同的，且两个消费者的效用同时得到最大化。</li>
<li>生产最优：这个经济体必须在自己的生产可能性边界上。此时对任意两个生产不同产品的生产者，需要投入的两种生产要素的边际技术替代率是相同的，且两个消费者的产量同时得到最大化。</li>
<li>产品混合最优：经济体产出产品的组合必须反映消费者的偏好。此时任意两种商品之间的边际替代率必须与任何生产者在这两种商品之间的边际产品转换率相同。</li>
</ul>
<p>如果一个经济体不是帕累托最优，则存在一些人可以在不使其他人的境况变坏的情况下使自己的境况变好的情形。普遍认为这样低效的产出的情况是需要避免的，因此帕累托最优是评价一个经济体和政治方针的非常重要的标准。</p>
<h2 id="夏普里值方法"><a href="#夏普里值方法" class="headerlink" title="夏普里值方法"></a><strong><font color="red"><a href="https://wiki.mbalib.com/wiki/%E5%A4%8F%E6%99%AE%E5%88%A9%E5%80%BC" rel="external nofollow noopener noreferrer" target="_blank">夏普里值方法</a></font></strong></h2><p>夏普利值指所得与自己的贡献相等，是一种分配方式。核心是付出和收益成正比。</p>
<p>考虑这样一个联盟博弈。有这样一个三人财产分配问题。假定财产为100万元，假定这100万元在三个人之间进行分配。A拥有50%的票力，b拥有40%的票力，c拥有10%的票力。规则规定，当超过50%的票认可了某种方案时，才能获得整个财产，否则三人将一无所获。 </p>
<p>我们看到，任何单独一个人的票力都不超过50%，从而不能单独决定财产的分配。要超过50%的票力必须要形成联盟。也就是说，在这个例子中任何人的权利都不是“决定性的”，也没有一个人是“无权利的”或权利为0.</p>
<p>此时财产应当按票力分配吗？如果是的话，即a、b、c的财产分配为：50%，40%，10%。但如果这样分配的话，c可以提出这样的方案，a：70%，b：0，c：30%。这个方案能被a、c接受，因为对a、c来说这是一个比按票力分配有明显改进的方案，尽管b被排除出去，但是a、c的票力构成大多数（60%）。</p>
<p>在这样的情况下，b会向a提出这样一个方案，a：80%，b20%，c：0。此时a和b所得均比刚才c提出的方案要好，但c成了一无所有，但a、b票力综合构成多数（90%）……这样的过程可以一直进行下去。</p>
<p>在这个过程中，理性的人会形成联盟ab、ac或abc。但哪个联盟能够形成呢？最终的分配结果应该是怎样的呢？ </p>
<p>夏普里值是这样的一个值：在各种可能的联盟次序下，参与者对联盟的边际贡献之和除以各种可能的联盟组合。在财产分配问题上，我们可以写出各种可能的联盟顺序。而边际贡献就在于在这个顺序中谁是这个联盟的“关键加入者”。如果是关键加入者，那么他的边际贡献就为100万元。下表：财产问题中各种排列下的关键加入者： </p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center"></th>
<th align="center"></th>
<th align="center"></th>
<th align="center"></th>
<th align="center"></th>
<th align="center"></th>
</tr>
</thead>
<tbody><tr>
<td align="center">次序</td>
<td align="center">abc</td>
<td align="center">acb</td>
<td align="center">bac</td>
<td align="center">bca</td>
<td align="center">cab</td>
<td align="center">cba</td>
</tr>
<tr>
<td align="center">关键加入者</td>
<td align="center">b</td>
<td align="center">c</td>
<td align="center">a</td>
<td align="center">a</td>
<td align="center">a</td>
<td align="center">a</td>
</tr>
</tbody></table>
<p> 由上表，我们得到abc的夏普里值分别为：   A=4/6，b=1/6，c=1/6  </p>
<p>从这个例子可以看到，票力是虚假的实力表示。b、c票里不同，但是夏普里值相同，即权利相同，他们在形成获胜联盟中作为关键加入者的课程性是一样的。 </p>
<h2 id="哈丁悲剧"><a href="#哈丁悲剧" class="headerlink" title="哈丁悲剧"></a><strong><font color="red"><a href="https://wiki.mbalib.com/wiki/%E5%85%AC%E5%9C%B0%E6%82%B2%E5%89%A7" rel="external nofollow noopener noreferrer" target="_blank">哈丁悲剧</a></font></strong></h2><p>公共资源悲剧最初由哈定提出。哈定举了这样一个具体事例：一群牧民面对向他们开放的草地，每一个牧民都想多养一头牛，因为多养一头牛增加的收益大于其购养成本，是合算的，尽管因平均草量下降，可能使整个牧区的牛的单位收益下降。每个牧民都可能多增加一头牛，草地将可能被过度放牧，从而不能满足牛的食量，致使所有牧民的牛均饿死。这就是公共资源的悲剧。</p>
<p>“公地悲剧”展现的是一幅私人利用免费午餐时的狼狈景象——无休止地掠夺。“悲剧”的意义就在于此。根据哈丁的讨论，结合我们对挣扎在生活磨难中的人们的理解，“公地悲剧”的发生机理似乎可以这样来理解：勤劳的人为个人的生计而算计，在一番忽视远期利益的计算后，开始为眼前利益而“杀鸡取卵”，没有规则，没有产权制度，没有强制，最后，导致公共财产——那个人们赖依生存的摇篮的崩溃，公地悲剧”的更准确的提法是：无节制的、开放式的、资源利用的灾难。</p>
<p> 应对之策：</p>
<p>1、明确和稳定产权。   </p>
<p>2、配合企业制度改革，力争做到公共产品私人供给。  </p>
<p>3、加强制度建设，重视委托、代理、搭便车、机会主义问题研究。  </p>
<h2 id="最小最大策略"><a href="#最小最大策略" class="headerlink" title="最小最大策略"></a><a href="https://wiki.mbalib.com/wiki/%E6%9C%80%E5%A4%A7%E6%9C%80%E5%B0%8F%E7%AD%96%E7%95%A5" rel="external nofollow noopener noreferrer" target="_blank">最小最大策略</a></h2><p>在二人零和博弈中，参与者的利益严格相反（一人所得等于另一人所失），每个参与者都会尽最大努力使对手的最大收益最小化，而他的对手则正好相反，他们努力使自己的最小收益最大化。</p>
<h2 id="鳄鱼法则"><a href="#鳄鱼法则" class="headerlink" title="鳄鱼法则"></a><a href="https://wiki.mbalib.com/wiki/%E9%B3%84%E9%B1%BC%E6%B3%95%E5%88%99" rel="external nofollow noopener noreferrer" target="_blank">鳄鱼法则</a></h2><p>假定一只鳄鱼咬住你的脚，如果你用手去试图挣脱你的脚，鳄鱼便会同时咬住你的脚与手。你愈挣扎，就被咬住得越多。所以，万一鳄鱼咬住你的脚，你唯一的机会就是牺牲一只脚。 </p>
<p>给人的启示：当发现自己的行动已经离既定方向越来越远时，果断做出选择，停止行动，不要有一丝侥幸心理。</p>
<h2 id="蔡格尼效应"><a href="#蔡格尼效应" class="headerlink" title="蔡格尼效应"></a><a href="https://wiki.mbalib.com/wiki/%E8%94%A1%E6%A0%BC%E5%B0%BC%E6%95%88%E5%BA%94" rel="external nofollow noopener noreferrer" target="_blank">蔡格尼效应</a></h2><p>是指人们天生有一种办事有始有终的驱动力，人们之所以会忘记已完成的工作，是因为欲完成的动机已经得到满足；如果工作尚未完成，这同一动机便使他对此留下深刻印象。 一般来说，工作难度越大，思维越活跃，短时间强化的强度就越高，而强化对增强记忆是有益的。因此，被中止的工作往往容易被首先回忆。此外，工作难度大时，人们的情绪变化也大，而情绪对回忆是有很大的帮助。</p>
<p>避免措施：</p>
<p>第一，在看事物的时候运用自己的价值观标准，如果发现一个工作计划不值得做，那么就勇敢地放弃。 </p>
<p>第二，编制一个时间表，把必须做的事以及要费的时间都写下来。努力培养出一种较合实际的意识，把期限定在要求办妥的时间以前。如果有笔帐必须在12月1日缴付，那就预订在11月25日付出。 </p>
<p>第三，一点一滴地强化意志力，我们可以先从一件小事来训练自己，比如强迫自己在洗碗槽里留下几只碟子不洗，看一本书的时候，尝试停一下，想想自己是否在浪费时间和精力，如果是的，要不要继续看下去？ </p>
<p>第四，从现在开始：做任何事情，不要想着我还有时间去做，等待片刻；这样子会让大脑产生一定的滞后性，会让自己产生懒惰的行文；因此，想到就去实现，做是一切成功的前提； </p>
<p>第五，练习是一件好事，但是切勿目标盲目； </p>
<p>第六，制定一个准确的截止日期；针对每一项工作任务，预测可能需要的时间，根据时间结点来评估自己的任务完成计划； </p>
<p>第七，细分每一步工作计划：对于一项工作任务，不要盲目的去做，前提是仔细思考，细化每一个任务步骤，结合每一步任务所需要的条件即可</p>
<h2 id="马太效应"><a href="#马太效应" class="headerlink" title="马太效应"></a><a href="https://wiki.mbalib.com/wiki/%E9%A9%AC%E5%A4%AA%E6%95%88%E5%BA%94" rel="external nofollow noopener noreferrer" target="_blank">马太效应</a></h2><p>马太效应（Matthew Effect），是指好的愈好，坏的愈坏，多的愈多，少的愈少的一种现象。即两极分化现象。来自于圣经《新约•马太福音》中的一则寓言。</p>
<p>1968年，美国科学史研究者罗伯特·莫顿（Robert K. Merton）提出这个术语用以概括一种社会心理现象：“相对于那些不知名的研究者，声名显赫的科学家通常得到更多的声望即使他们的成就是相似的，同样地，在同一个项目上，声誉通常给予那些已经出名的研究者，例如，一个奖项几乎总是授予最资深的研究者，即使所有工作都是一个研究生完成的。”</p>
<p>此术语后为经济学界所借用，反映贫者愈贫，富者愈富，赢家通吃的经济学中收入分配不公的现象。 </p>
<h2 id="群体效应"><a href="#群体效应" class="headerlink" title="群体效应"></a><a href="https://wiki.mbalib.com/wiki/%E7%BE%A4%E4%BD%93%E6%95%88%E5%BA%94" rel="external nofollow noopener noreferrer" target="_blank">群体效应</a></h2><p>个体在群体的压力下，在认知，判断，信念和行为等方面，自愿与全体中的多数保持一致。既个体行为总是以全体行为为参照。</p>
<p>产生的原因为：1.寻求行为准则；2.避免孤独感；3.群体凝聚力。</p>
<p>📚📚💎💎</p>

      
    </div>

    

  

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>~若你喜欢这篇文章何不请我喝杯咖啡~</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="https://raw.githubusercontent.com/zhanminjie/mybigimage/master/blogimage/wechatpay.jpg" alt="Martin Zhan 微信支付">
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="https://raw.githubusercontent.com/zhanminjie/mybigimage/master/blogimage/alipay.jpg" alt="Martin Zhan 支付宝">
        <p>支付宝</p>
      </div>
    

  </div>
</div>

      </div>
    

    
     
     <div>

<div>

    <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>

</div>


</div>


    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/博弈论/" rel="tag"><i class="fa fa-tag"></i> 博弈论</a>
          
            <a href="/tags/读书笔记/" rel="tag"><i class="fa fa-tag"></i> 读书笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/d4e355e4.html" rel="next" title="腾讯云部署谷歌浏览器">
                <i class="fa fa-chevron-left"></i> 腾讯云部署谷歌浏览器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/4fad24fc.html" rel="prev" title="如何理解墨菲定律">
                如何理解墨菲定律 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
			<a href="/">
              <img class="site-author-image" itemprop="image" src="http://111.229.17.211:3389/imgs/2020/01/bc3fbb2b1ccf8067.jpg" alt="Martin Zhan">
			</a>
            
              <p class="site-author-name" itemprop="name">Martin Zhan</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">58</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">30</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">80</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://github.com/zmj2008" title="GitHub &rarr; https://github.com/zmj2008" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="mailto:zhanminjie@hotmail.com" title="E-Mail &rarr; mailto:zhanminjie@hotmail.com" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://www.jianshu.com/u/b4ad99801783" title="简书 &rarr; https://www.jianshu.com/u/b4ad99801783" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-book"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="http://zhanmuji.lofter.com" title="lofter &rarr; http://zhanmuji.lofter.com" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-leaf"></i></a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="external nofollow noopener noreferrer" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.gscq.me/" title="http://www.gscq.me/" rel="external nofollow noopener noreferrer" target="_blank">乐赏</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://music.liuzhijin.cn/" title="https://music.liuzhijin.cn/" rel="external nofollow noopener noreferrer" target="_blank">实验室</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#博弈论简介"><span class="nav-number">1.</span> <span class="nav-text">博弈论简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#博弈论分类"><span class="nav-number">2.</span> <span class="nav-text">博弈论分类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#博弈论要素"><span class="nav-number">3.</span> <span class="nav-text">博弈论要素</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#博弈模型-常见"><span class="nav-number">4.</span> <span class="nav-text">博弈模型(常见)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#囚徒博弈"><span class="nav-number">4.1.</span> <span class="nav-text">囚徒博弈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#智猪博弈"><span class="nav-number">4.2.</span> <span class="nav-text">智猪博弈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#猎鹿博弈"><span class="nav-number">4.3.</span> <span class="nav-text">猎鹿博弈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#枪手博弈"><span class="nav-number">4.4.</span> <span class="nav-text">枪手博弈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#警察与小偷博弈"><span class="nav-number">4.5.</span> <span class="nav-text">警察与小偷博弈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#斗鸡博弈"><span class="nav-number">4.6.</span> <span class="nav-text">斗鸡博弈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#协和博弈"><span class="nav-number">4.7.</span> <span class="nav-text">协和博弈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#海盗分金博弈"><span class="nav-number">4.8.</span> <span class="nav-text">海盗分金博弈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#路径依赖博弈"><span class="nav-number">4.9.</span> <span class="nav-text">路径依赖博弈</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#名词解释"><span class="nav-number">5.</span> <span class="nav-text">名词解释</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#纳什均衡"><span class="nav-number">5.1.</span> <span class="nav-text">纳什均衡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#帕累托效率"><span class="nav-number">5.2.</span> <span class="nav-text">帕累托效率</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#夏普里值方法"><span class="nav-number">5.3.</span> <span class="nav-text">夏普里值方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#哈丁悲剧"><span class="nav-number">5.4.</span> <span class="nav-text">哈丁悲剧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最小最大策略"><span class="nav-number">5.5.</span> <span class="nav-text">最小最大策略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#鳄鱼法则"><span class="nav-number">5.6.</span> <span class="nav-text">鳄鱼法则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#蔡格尼效应"><span class="nav-number">5.7.</span> <span class="nav-text">蔡格尼效应</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#马太效应"><span class="nav-number">5.8.</span> <span class="nav-text">马太效应</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#群体效应"><span class="nav-number">5.9.</span> <span class="nav-text">群体效应</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
	  
	  
        <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
        <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
        <div class="widget-wrap">
            <div id="myCanvasContainer" class="widget tagcloud">
                <canvas width="200" height="250" id="resCanvas" style="width=100%">
                  <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/5G/">5G</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Centos7/">Centos7</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Discord/">Discord</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/">Docker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ECS/">ECS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ESS/">ESS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/">Git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub/">GitHub</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GooglePlay/">GooglePlay</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hugo/">Hugo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hyper-V/">Hyper-V</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IE浏览器/">IE浏览器</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ImgURL/">ImgURL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jupyter/">Jupyter</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jupyterlab/">Jupyterlab</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/">Markdown</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/">MySQL</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nextcloud/">Nextcloud</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nginx/">Nginx</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OSS/">OSS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Picgo/">Picgo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SLB/">SLB</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Typora/">Typora</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/">Ubuntu</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VPC/">VPC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/">Windows</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Word/">Word</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/aplayer/">aplayer</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/myQR/">myQR</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nest/">nest</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/openssl/">openssl</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/qBittorrent/">qBittorrent</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssh-key/">ssh-key</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tagcloud/">tagcloud</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/booklist/">书单</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/二维码/">二维码</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/云服务器/">云服务器</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/云盾/">云盾</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/optimize/">优化</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/modification/">修改</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/兼职/">兼职</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/动漫/">动漫</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/博弈论/">博弈论</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/figurebed/">图床</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/图形化界面/">图形化界面</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/墨菲定律/">墨菲定律</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/多公网IP/">多公网IP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/多账号/">多账号</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/宝塔面板/">宝塔面板</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/家常菜/">家常菜</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/弹性网卡/">弹性网卡</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cellphone/">手机</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据库/">数据库</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/日剧/">日剧</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Japan/">日本</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/服务员/">服务员</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/木村拓哉/">木村拓哉</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ukiyoe/">浮世绘</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/玫瑰战争/">玫瑰战争</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/礼仪/">礼仪</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/神曲/">神曲</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/移动通信/">移动通信</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/system/">系统</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/系统优化/">系统优化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/美食/">美食</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/考古/">考古</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/腾讯云/">腾讯云</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/良渚/">良渚</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/西餐/">西餐</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/video/">视频</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/plan/">计划</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/读书笔记/">读书笔记</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/谷歌浏览器/">谷歌浏览器</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/通信技术/">通信技术</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/酒店/">酒店</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/阿里云/">阿里云</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/snowflake/">雪花</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/colour/">颜色</a><span class="tag-list-count">1</span></li></ul>
                </canvas>
            </div>
        </div>
      
 
    </div>
  </aside>
    


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Martin Zhan</span>

  

  
</div>
















<div class="BbeiAn-info">
    
    <a target="_blank" href="http://beian.miit.gov.cn/" style="color:#DC143C" rel="external nofollow noopener noreferrer">浙ICP备-19050976号</a> 	
<!--a标签中增加nofollow属性，避免爬虫出站。-->| 
	
	<a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33010602010614" style="color:#DC143C;text-decoration:none;padding-left:30px;background:url(http://111.229.17.211:3389/imgs/2019/12/a46fc5b15b3363ff.png) no-repeat left center" rel="external nofollow noopener noreferrer">浙公网安备 33010602010614号</a>	  <!--这里将图标作为了背景，以使得能和后面的文字在同一行-->
</div>





<div class="run_time" style=" text-align:center;">
  <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
  <script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("07/23/2019 10:00:00");//此处修改你的建站时间或者网站上线时间 
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "(*^_^*)本站已运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
    setInterval("createtime()",250);
  </script>
</div>










        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>







  








  
    
    
      
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1/canvas-nest-nomobile.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script>


  

  

  

  
  

  

<script src="https://cdn.jsdelivr.net/npm/valine@1.3.9/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: true,
    appId: 'ssrHTRlfkWXbkUhce4IbCPhq-gzGzoHsz',
    appKey: 'tKqaMBxQDAl3OI1wafrsutiO',
    placeholder: 'ヾﾉ≧∀≦)o既然来了就随便说些什么吧',
    avatar: 'mp',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: 'zh-cn' || 'zh-cn'
  });
</script>




  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
<script>
if ($('body').find('div.pdf').length) {
  $.ajax({
    type: 'GET',
    url: '//cdn.jsdelivr.net/npm/pdfobject@2/pdfobject.min.js',
    dataType: 'script',
    cache: true,
    success: function() {
      $('body').find('div.pdf').each(function(i, o) {
        PDFObject.embed($(o).attr('target'), $(o), {
          pdfOpenParams: {
            navpanes: 0,
            toolbar: 0,
            statusbar: 0,
            pagemode: 'thumbs',
            view: 'FitH'
          },
          PDFJS_URL: '/lib/pdf/web/viewer.html',
          height: $(o).attr('height') || '500px'
        });
      });
    },
  });
}
</script>


  
<script>
if ($('body').find('pre.mermaid').length) {
  $.ajax({
    type: 'GET',
    url: '//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js',
    dataType: 'script',
    cache: true,
    success: function() {
      mermaid.initialize({
        theme: 'forest',
        logLevel: 3,
        flowchart: { curve: 'linear' },
        gantt: { axisFormat: '%m/%d/%Y' },
        sequence: { actorMargin: 50 }
      });
    }
  });
}
</script>


  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  


<!-- 音频播放 -->
<link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script> 



<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":100,"vOffset":-100},"mobile":{"show":false,"scale":0.5}});</script></body>
</html>

<!-- 雪花特效 -->
<script type="text/javascript">
  var windowWidth = $(window).width();
  if (windowWidth > 0) {
    document.write('<script type="text/javascript" src="/js/src/snow.js"><\/script>');
  }
</script>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>