<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">











  <meta name="baidu-site-verification" content="mHtRCFYVoA">









<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">



  <link rel="icon" type="image/png" sizes="32x32" href="http://111.229.17.211:3389/imgs/2020/01/7dd90901bd1e9b13.png?v=7.2.0">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  






  <meta name="description" content="第一次吃西餐很尴尬，就餐时不知所措像是个乡巴佬。但很多事就是这样，当你亲身经历一些事后，再去看一些书和一些文字说明，会有更深刻且透彻清晰的理解。为了避免大家和我一样发生不必要的尴尬场面，分享一些餐桌礼仪 Table manners 。 找座位通常情况下大家可以在座位表上找到自己的名字，然后按照座位表就坐即可。如果在没有座位表的情况下该如何坐呢？ 西餐通常的就坐方式遵循三个原则：   1.一男一女">
<meta name="keywords" content="西餐,西餐礼仪">
<meta property="og:type" content="article">
<meta property="og:title" content="西餐餐桌礼仪有哪些">
<meta property="og:url" content="https://www.iamzmj.top/posts/49f3b7ae.html">
<meta property="og:site_name" content="占敏捷">
<meta property="og:description" content="第一次吃西餐很尴尬，就餐时不知所措像是个乡巴佬。但很多事就是这样，当你亲身经历一些事后，再去看一些书和一些文字说明，会有更深刻且透彻清晰的理解。为了避免大家和我一样发生不必要的尴尬场面，分享一些餐桌礼仪 Table manners 。 找座位通常情况下大家可以在座位表上找到自己的名字，然后按照座位表就坐即可。如果在没有座位表的情况下该如何坐呢？ 西餐通常的就坐方式遵循三个原则：   1.一男一女">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://111.229.17.211:3389/imgs/2020/01/fe82216aeaeef64a.jpg">
<meta property="og:image" content="http://111.229.17.211:3389/imgs/2020/01/d583870c603d5b97.jpg">
<meta property="og:image" content="http://111.229.17.211:3389/imgs/2020/01/d5fb9f27b0d81fd3.jpg">
<meta property="og:image" content="http://111.229.17.211:3389/imgs/2020/01/774ee12063ec8ea2.jpg">
<meta property="og:image" content="http://111.229.17.211:3389/imgs/2020/01/4dd0a15e3393c48b.jpg">
<meta property="og:image" content="http://111.229.17.211:3389/imgs/2020/01/58a38a2f44797b15.jpg">
<meta property="og:image" content="http://111.229.17.211:3389/imgs/2020/01/14b560e0f2d10e45.jpg">
<meta property="og:image" content="http://111.229.17.211:3389/imgs/2020/01/a1975c4bf099bb5f.jpg">
<meta property="og:updated_time" content="2020-01-31T04:52:42.122Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="西餐餐桌礼仪有哪些">
<meta name="twitter:description" content="第一次吃西餐很尴尬，就餐时不知所措像是个乡巴佬。但很多事就是这样，当你亲身经历一些事后，再去看一些书和一些文字说明，会有更深刻且透彻清晰的理解。为了避免大家和我一样发生不必要的尴尬场面，分享一些餐桌礼仪 Table manners 。 找座位通常情况下大家可以在座位表上找到自己的名字，然后按照座位表就坐即可。如果在没有座位表的情况下该如何坐呢？ 西餐通常的就坐方式遵循三个原则：   1.一男一女">
<meta name="twitter:image" content="http://111.229.17.211:3389/imgs/2020/01/fe82216aeaeef64a.jpg">



  <link rel="alternate" href="/atom.xml" title="占敏捷" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://www.iamzmj.top/posts/49f3b7ae">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>西餐餐桌礼仪有哪些 | 占敏捷</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">




  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    
	<div class="headband"></div>
	
	<a href="https://www.iamzmj.top" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">占敏捷</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">有事没事写点什么</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">81</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">31</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">59</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-guestbook">

    
    
      
    

    
      
    

    <a href="/guestbook/" rel="section"><i class="menu-item-icon fa fa-fw fa-comments"></i> <br>音乐</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/yourname" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="external nofollow noopener noreferrer" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.iamzmj.top/posts/49f3b7ae.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Martin Zhan">
      <meta itemprop="description" content>
      <meta itemprop="image" content="http://111.229.17.211:3389/imgs/2020/01/bc3fbb2b1ccf8067.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="占敏捷">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">西餐餐桌礼仪有哪些

              
            
          </h2>
        

        <div class="post-meta">
		  

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-01-29 11:06:12" itemprop="dateCreated datePublished" datetime="2020-01-29T11:06:12+08:00">2020-01-29</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-01-31 12:52:42" itemprop="dateModified" datetime="2020-01-31T12:52:42+08:00">2020-01-31</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/美食/" itemprop="url" rel="index"><span itemprop="name">美食</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/posts/49f3b7ae.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/posts/49f3b7ae.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
                 热度： 
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <script type="text/javascript" src="/js/src/bai.js"></script>
<p>第一次吃西餐很尴尬，就餐时不知所措像是个乡巴佬。但很多事就是这样，当你亲身经历一些事后，再去看一些书和一些文字说明，会有更深刻且透彻清晰的理解。为了避免大家和我一样发生不必要的尴尬场面，分享一些餐桌礼仪 Table manners 。</p>
<h1 id="找座位"><a href="#找座位" class="headerlink" title="找座位"></a>找座位</h1><p>通常情况下大家可以在座位表上找到自己的名字，然后按照座位表就坐即可。如果在没有座位表的情况下该如何坐呢？</p>
<p><strong>西餐通常的就坐方式遵循三个原则：</strong>  </p>
<p>1.一男一女间隔开</p>
<p>2.伴侣拆散坐</p>
<p>3.男主人右手边坐的是女vip，女主人右手边坐的是男vip</p>
<p>4、男士应该请女士坐在靠墙的位置上，年长者通常坐在靠墙的位置。</p>
<p>5、男士应该让女士避免坐在人来人往的过道边上，如果有两男一女一起用餐，女士应该坐在两位男士的中间</p>
<center><img src="http://111.229.17.211:3389/imgs/2020/01/fe82216aeaeef64a.jpg" width="600"></center>  
聪明的小伙伴们可以等到大家都坐定差不多的时候，再去找位子，这样就避免了不小心坐到vip位子上的尴尬。 

<p> 男生在女孩子就坐时要帮忙拉开椅子。 </p>
<h1 id="进餐前"><a href="#进餐前" class="headerlink" title="进餐前"></a>进餐前</h1><p><strong>餐巾的使用：</strong>坐好进餐前需要铺餐巾，餐巾通常是放在盘子上的。</p>
<p>将餐巾打开，对折（可以对角折成三角形，也可以对折成长方形）折痕那一面朝向自己，摊铺在大腿上。 如果中途要出去（接电话或者去洗手间），将餐巾放在椅子上,示意服务员回来还要继续用餐；用过餐后，将餐巾叠好放在盘子右边。</p>
<center><img src="http://111.229.17.211:3389/imgs/2020/01/d583870c603d5b97.jpg" width="600"></center>
常见餐巾的错误使用有：~~餐巾围脖~~，~~餐巾垫在盘子下（多出现在中餐酒席）~~。

<p><strong>刀叉的使用</strong>： 刀子和勺放在餐盘的右边，叉子放在左边，每次桌上摆放的刀叉不会超过三副。 </p>
<p>如果这顿饭有三道以上的菜品，那么只有在使用了已摆放的刀叉之后，服务员才会放置新的刀叉。 </p>
<p>刀叉是按照从外侧向里侧的顺序使用的。</p>
<p>刀叉的尺寸大小也决定了用途的不同。吃肉时用大号的刀叉；吃开胃菜、沙拉或者甜点时， 用中号刀叉；喝汤用大号勺；喝咖啡或者吃冰淇淋用小号勺。 </p>
<center><img src="http://111.229.17.211:3389/imgs/2020/01/d5fb9f27b0d81fd3.jpg" width="600"></center>
​       

<h1 id="进餐中"><a href="#进餐中" class="headerlink" title="进餐中"></a>进餐中</h1><p>西餐讲究量入为出，吃多少就要多少，不够再取，不要浪费，更不要打包,服务员上菜不要主动去接，会有抢菜的嫌疑，最好等服务员送到面前再拿。 吃西餐的时候要闭着嘴嚼。</p>
<p><strong>倒酒顺序：</strong>服务员一般会从客人的左侧上菜，右侧倒酒。西餐中，请不要给自己倒酒，而是等服务员添加；另外，酒不能添满，最多不超过1/2即可。</p>
<p><strong>上菜顺序：</strong>头盘——开胃酒，汤——白葡萄酒，鱼菜（鱼、海鲜）——白葡萄酒，肉菜（牛羊猪肉）——红葡萄酒，甜点——甜白、贵腐 </p>
<h2 id="酒"><a href="#酒" class="headerlink" title="酒"></a>酒</h2><p>西餐中，桌面通常会在靠近右手边放3-4个杯子，呈45度角摆放。 右下角最靠近你右手的是起泡酒杯，高而瘦的杯型方便大家观赏气泡上升的样子。</p>
<p>稍稍远一些的第二个杯子，是喝白葡萄酒的，它不同于起泡酒杯，是我们常见的形状。</p>
<p>再远一些的第三个杯子是红酒杯，它形状类似白葡萄酒杯（当然具体形状也不是绝对的，取决于主人的爱好，这里说的是一般情况），但稍高大一些。</p>
<p>离你右手最远的杯子则是水杯，它也是最高最大的。在换酒，换菜时饮水漱口，可以帮助更好品尝酒菜滋味。</p>
<center><img src="http://111.229.17.211:3389/imgs/2020/01/774ee12063ec8ea2.jpg" width="600"></center>
​    

<h2 id="面包"><a href="#面包" class="headerlink" title="面包"></a>面包</h2><p>面包有时候会放在左手的小盘子里，有时候会放在大框子里需要自己挑选。<font color="red">如果筐子离你太远，千万不要起身弯腰去够，请靠近面包的人帮你递过来就行了（同理还有盐和胡椒的瓶子）</font>。吃面包用手掰，掰成没一口可以吃完的分量，再用面包盘上的黄油刀刮一点黄油往上抹就行了。 </p>
<h2 id="前菜"><a href="#前菜" class="headerlink" title="前菜"></a>前菜</h2><p>前菜有时是沙拉，大块的蔬菜一口包进去不美观，需要切切切。切食物时，手肘，手腕都不要碰到餐桌，呈悬空状态： </p>
<p>有时候我们要谈话或者上厕所，需要将餐具稍稍放下，应该怎么放呢？如下图左，摆成一个八字，服务员就知道不要收掉。而吃完这盘菜需要服务员收碗时，则摆成下图右，刀叉柄朝5点方向。 </p>
<center><img src="http://111.229.17.211:3389/imgs/2020/01/4dd0a15e3393c48b.jpg" width="600"></center>
​      

<h2 id="汤"><a href="#汤" class="headerlink" title="汤"></a>汤</h2><p>无论是西餐还是中餐，都要注意一个点，<font color="red">永远不要低头去够桌上的汤</font>。要把勺子举到与不低头情况下的嘴同高，将汤送入。怎么舀汤呢？勺子由内向外是英式舀汤的方法，勺子由外向内是法式的。如下图，左为英式，右为法式 </p>
<center><img src="http://111.229.17.211:3389/imgs/2020/01/58a38a2f44797b15.jpg" width="400"></center>
汤剩下一个底了怎么办呢？这一点英法的礼仪又不同了，英国是将碗的内侧抬起，碗朝着外面倾斜，汤聚在碗的外侧，再用勺子去盛。法式相反，将汤碗外侧抬起，汤汇聚在碗内侧，再用勺子去刮。但无论如何，端起不带把的汤碗对嘴喝是万万不可以的。 

<h2 id="主菜"><a href="#主菜" class="headerlink" title="主菜"></a>主菜</h2><p><strong>海鲜</strong>：叉子通常是四个齿的，而吃海鲜的叉子会是三个齿，且微微向上翘起。鱼肉易碎，如果连特制的叉子也无法将其盛起，就用勺子帮忙吧。如果鱼带骨，吃完一面不要翻，将骨头剔除，再吃剩下的。吃生蚝，龙虾，田螺等，都会有自己特别的工具，按照顺序使用就好。 </p>
<p><strong>肉类</strong>：这里涉及到切。通常我们将叉子叉在肉上，刀靠近叉子轻轻切肉，这样可以防止食物移动。一般来说，<font color="red">从肉的左边开始，往右切</font>，肉的大小适宜一口吃下。</p>
<p>欧式和美式切东西的方式不尽相同：</p>
<center><img src="http://111.229.17.211:3389/imgs/2020/01/14b560e0f2d10e45.jpg" width="600"></center>
左边的美式礼仪，先将一整块肉全切成一小块一小块，放下刀子，右手拿叉，将一盘碎肉叉着吃。

<p>右边比较传统算是欧式，切一块吃一块，依旧左叉右刀。若牛肉有骨，需要沿着骨头切。</p>
<p>如果吃鸡，有细小的骨头需要吐出来，千万不要直接吐到桌上。把餐巾打开，手拿着遮挡住嘴，叉子伸到嘴边，将骨头吐到叉子上。再将叉子上的骨头放入碟子靠自己的那一边。 </p>
<p><strong>意大利面</strong>：将左右手的叉勺于桌面交换。用叉子叉一些面条，再抵着勺子内部旋转，把面条卷起来吃。 </p>
<center><img src="http://111.229.17.211:3389/imgs/2020/01/a1975c4bf099bb5f.jpg" width="400"></center>
## 甜点

<p>甜点用盘子上方的叉勺，叉子用来叉水果，勺用来吃布丁类的软食物。有时候遇到了水果块头太大无法一口吞下的情况，也可以用勺代替刀，帮助切一下再吃。 </p>
<h2 id="Cheese-board"><a href="#Cheese-board" class="headerlink" title="Cheese board"></a><strong>Cheese board</strong></h2><p>用随着cheese board端来的刀切cheese，将它放在一起端来的饼干上，直接用手拿着吃。 </p>
<p>🍻🍻🍻🍻🍻🍻🍻🍻🍻🍻🍻🍻🍻🍻🍻🍻🍻🍻🍻🍻🍻🍻🍻🍻🍻🍻🍻🍻🍻🍻🍻🍻🍻🍻🍻🍻</p>
<p>整个进餐过程中需要注意的地方：</p>
<p>1.手握刀叉，不可以去端酒杯，更不可以用刀叉指向别人。 </p>
<p>2.用餐巾可以擦嘴，擦嘴时将餐巾的角卷在食指上，轻轻擦嘴角。如果是很严重的脏渍，就不要在餐桌上用餐巾擦了，去洗手间。</p>
<p>3电话静音。</p>
<p>4.不要包着食物说话。 </p>
<p>5.如果汤和菜比较烫，可以等凉一些了再吃，不要用嘴吹,喝汤时不要吸啜，发出声音。 </p>
<p>6.剔牙时，要用手或者餐巾遮住；用过的餐具、牙签都要放在盘子里，别扔在桌上。</p>
<p>7.用餐过程中如果要叫服务员，不要大声叫喊或者打响指，这样很不礼貌，只需做个手势让服务员看到即可。</p>
<p>8.嘴里还有食物的时候不要开口说话，要先咀嚼吞咽下去后再开口。 </p>
<p>9.<font color="red">整个用餐期间都不要将手腕、胳膊肘放在桌上，更不要托着头</font>。 </p>
<h1 id="餐后"><a href="#餐后" class="headerlink" title="餐后"></a>餐后</h1><p>用餐结束后，餐巾脏渍朝内叠起，放到原本的餐盘内。 </p>
<p>如果用餐愉快，千万不要忘了感谢主人，最礼貌的做法是寄一张感谢函呢。 </p>
<h1 id="着装"><a href="#着装" class="headerlink" title="着装"></a>着装</h1><p>西餐的穿衣礼仪 Dress Code最正式的晚礼服——白领结（White Tie） 其实就是全套的礼服和下摆及地的长裙，在具体的规格、面料、以及配饰、手袋等方面都有严格的规定。  </p>
<p>半正式的晚礼服——黑领结（Black Tie）在美国又被称作无尾礼服（Tuxedos），相比白领结来 半正式的晚礼服—黑领结（Black Tie）在美国又被称作无尾礼服（Tuxedos），相比白领结来 。 </p>
<p>精致休闲装（Smart Casual）既然有精致盖头，也就是说休闲要适度，不可以过分得随心所欲，优雅和精致是必须的。 牛仔裤、无领的Polo衫、运动鞋或者凉鞋就免了吧。女士们裙子仍不宜过短，大方得体，不要搞得花里胡哨才好</p>
<hr>
<p>餐桌礼仪小视频：</p>
<center><iframe height="400" width="600" src="//player.bilibili.com/player.html?aid=85870579&cid=146779542&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe></center>
推荐一部英剧《唐顿庄园》，通过观看这部剧集也可以学习正式的西餐礼仪。 


      
    </div>

    

  

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>~若你喜欢这篇文章何不请我喝杯咖啡~</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="https://raw.githubusercontent.com/zhanminjie/mybigimage/master/blogimage/wechatpay.jpg" alt="Martin Zhan 微信支付">
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="https://raw.githubusercontent.com/zhanminjie/mybigimage/master/blogimage/alipay.jpg" alt="Martin Zhan 支付宝">
        <p>支付宝</p>
      </div>
    

  </div>
</div>

      </div>
    

    
     
     <div>

<div>

    <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>

</div>


</div>


    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/西餐/" rel="tag"><i class="fa fa-tag"></i> 西餐</a>
          
            <a href="/tags/礼仪/" rel="tag"><i class="fa fa-tag"></i> 礼仪</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/4f551a90.html" rel="next" title="《东京大饭店》赏析">
                <i class="fa fa-chevron-left"></i> 《东京大饭店》赏析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/cbf53a1c.html" rel="prev" title="GitBook使用教程">
                GitBook使用教程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
			<a href="/">
              <img class="site-author-image" itemprop="image" src="http://111.229.17.211:3389/imgs/2020/01/bc3fbb2b1ccf8067.jpg" alt="Martin Zhan">
			</a>
            
              <p class="site-author-name" itemprop="name">Martin Zhan</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">59</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">81</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://github.com/zmj2008" title="GitHub &rarr; https://github.com/zmj2008" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="mailto:zhanminjie@hotmail.com" title="E-Mail &rarr; mailto:zhanminjie@hotmail.com" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://www.jianshu.com/u/b4ad99801783" title="简书 &rarr; https://www.jianshu.com/u/b4ad99801783" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-book"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="http://zhanmuji.lofter.com" title="lofter &rarr; http://zhanmuji.lofter.com" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-leaf"></i></a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="external nofollow noopener noreferrer" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.gscq.me/" title="http://www.gscq.me/" rel="external nofollow noopener noreferrer" target="_blank">乐赏</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://music.liuzhijin.cn/" title="https://music.liuzhijin.cn/" rel="external nofollow noopener noreferrer" target="_blank">实验室</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#找座位"><span class="nav-number">1.</span> <span class="nav-text">找座位</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#进餐前"><span class="nav-number">2.</span> <span class="nav-text">进餐前</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#进餐中"><span class="nav-number">3.</span> <span class="nav-text">进餐中</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#酒"><span class="nav-number">3.1.</span> <span class="nav-text">酒</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#面包"><span class="nav-number">3.2.</span> <span class="nav-text">面包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前菜"><span class="nav-number">3.3.</span> <span class="nav-text">前菜</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#汤"><span class="nav-number">3.4.</span> <span class="nav-text">汤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主菜"><span class="nav-number">3.5.</span> <span class="nav-text">主菜</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cheese-board"><span class="nav-number">3.6.</span> <span class="nav-text">Cheese board</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#餐后"><span class="nav-number">4.</span> <span class="nav-text">餐后</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#着装"><span class="nav-number">5.</span> <span class="nav-text">着装</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
	  
	  
        <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
        <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
        <div class="widget-wrap">
            <div id="myCanvasContainer" class="widget tagcloud">
                <canvas width="200" height="250" id="resCanvas" style="width=100%">
                  <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/5G/">5G</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Centos7/">Centos7</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Discord/">Discord</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/">Docker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ECS/">ECS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ESS/">ESS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/">Git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitBook/">GitBook</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub/">GitHub</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GooglePlay/">GooglePlay</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hugo/">Hugo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hyper-V/">Hyper-V</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IE浏览器/">IE浏览器</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ImgURL/">ImgURL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jupyter/">Jupyter</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jupyterlab/">Jupyterlab</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/">Markdown</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/">MySQL</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nextcloud/">Nextcloud</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nginx/">Nginx</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OSS/">OSS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Picgo/">Picgo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SLB/">SLB</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Typora/">Typora</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/">Ubuntu</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VPC/">VPC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/">Windows</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Word/">Word</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/aplayer/">aplayer</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/myQR/">myQR</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nest/">nest</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/openssl/">openssl</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/qBittorrent/">qBittorrent</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssh-key/">ssh-key</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tagcloud/">tagcloud</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/booklist/">书单</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/二维码/">二维码</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/云服务器/">云服务器</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/云盾/">云盾</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/optimize/">优化</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/modification/">修改</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/兼职/">兼职</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/动漫/">动漫</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/博弈论/">博弈论</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/figurebed/">图床</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/图形化界面/">图形化界面</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/墨菲定律/">墨菲定律</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/多公网IP/">多公网IP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/多账号/">多账号</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/宝塔面板/">宝塔面板</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/家常菜/">家常菜</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/弹性网卡/">弹性网卡</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cellphone/">手机</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据库/">数据库</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/日剧/">日剧</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Japan/">日本</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/服务员/">服务员</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/木村拓哉/">木村拓哉</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ukiyoe/">浮世绘</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/玫瑰战争/">玫瑰战争</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/礼仪/">礼仪</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/神曲/">神曲</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/移动通信/">移动通信</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/system/">系统</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/系统优化/">系统优化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/美食/">美食</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/考古/">考古</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/腾讯云/">腾讯云</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/良渚/">良渚</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/西餐/">西餐</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/video/">视频</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/plan/">计划</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/读书笔记/">读书笔记</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/谷歌浏览器/">谷歌浏览器</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/通信技术/">通信技术</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/酒店/">酒店</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/阿里云/">阿里云</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/snowflake/">雪花</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/colour/">颜色</a><span class="tag-list-count">1</span></li></ul>
                </canvas>
            </div>
        </div>
      
 
    </div>
  </aside>
    


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Martin Zhan</span>

  

  
</div>
















<div class="BbeiAn-info">
    
    <a target="_blank" href="http://beian.miit.gov.cn/" style="color:#DC143C" rel="external nofollow noopener noreferrer">浙ICP备-19050976号</a> 	
<!--a标签中增加nofollow属性，避免爬虫出站。-->| 
	
	<a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33010602010614" style="color:#DC143C;text-decoration:none;padding-left:30px;background:url(http://111.229.17.211:3389/imgs/2019/12/a46fc5b15b3363ff.png) no-repeat left center" rel="external nofollow noopener noreferrer">浙公网安备 33010602010614号</a>	  <!--这里将图标作为了背景，以使得能和后面的文字在同一行-->
</div>





<div class="run_time" style=" text-align:center;">
  <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
  <script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("07/23/2019 10:00:00");//此处修改你的建站时间或者网站上线时间 
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "(*^_^*)本站已运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
    setInterval("createtime()",250);
  </script>
</div>










        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>







  








  
    
    
      
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1/canvas-nest-nomobile.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script>


  

  

  

  
  

  

<script src="https://cdn.jsdelivr.net/npm/valine@1.3.9/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: true,
    appId: 'ssrHTRlfkWXbkUhce4IbCPhq-gzGzoHsz',
    appKey: 'tKqaMBxQDAl3OI1wafrsutiO',
    placeholder: 'ヾﾉ≧∀≦)o既然来了就随便说些什么吧',
    avatar: 'mp',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: 'zh-cn' || 'zh-cn'
  });
</script>




  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
<script>
if ($('body').find('div.pdf').length) {
  $.ajax({
    type: 'GET',
    url: '//cdn.jsdelivr.net/npm/pdfobject@2/pdfobject.min.js',
    dataType: 'script',
    cache: true,
    success: function() {
      $('body').find('div.pdf').each(function(i, o) {
        PDFObject.embed($(o).attr('target'), $(o), {
          pdfOpenParams: {
            navpanes: 0,
            toolbar: 0,
            statusbar: 0,
            pagemode: 'thumbs',
            view: 'FitH'
          },
          PDFJS_URL: '/lib/pdf/web/viewer.html',
          height: $(o).attr('height') || '500px'
        });
      });
    },
  });
}
</script>


  
<script>
if ($('body').find('pre.mermaid').length) {
  $.ajax({
    type: 'GET',
    url: '//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js',
    dataType: 'script',
    cache: true,
    success: function() {
      mermaid.initialize({
        theme: 'forest',
        logLevel: 3,
        flowchart: { curve: 'linear' },
        gantt: { axisFormat: '%m/%d/%Y' },
        sequence: { actorMargin: 50 }
      });
    }
  });
}
</script>


  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  


<!-- 音频播放 -->
<link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script> 



<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":100,"vOffset":-100},"mobile":{"show":false,"scale":0.5}});</script></body>
</html>

<!-- 雪花特效 -->
<script type="text/javascript">
  var windowWidth = $(window).width();
  if (windowWidth > 0) {
    document.write('<script type="text/javascript" src="/js/src/snow.js"><\/script>');
  }
</script>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>