<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">











  <meta name="baidu-site-verification" content="mHtRCFYVoA">









<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">



  <link rel="icon" type="image/png" sizes="32x32" href="https://raw.githubusercontent.com/zhanminjie/mybigimage/master/blogimage/baseball.png?v=7.2.0">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  






  <meta name="description" content="[TOC] 行内代码12`这是行内代码``this is inline code`  这是行内代码 this is inline code 新建标题12345# 一级标题                        #快捷按键  Ctrl+1## 二级标题                        #快捷按键  Ctrl+2### 三级标题                        #快">
<meta name="keywords" content="Markdown,Markdown语法,Typora,Typora语法">
<meta property="og:type" content="article">
<meta property="og:title" content="Typora Markdown语法详解">
<meta property="og:url" content="https://www.iamzmj.top/posts/5ff886d0.html">
<meta property="og:site_name" content="zhanminjie">
<meta property="og:description" content="[TOC] 行内代码12`这是行内代码``this is inline code`  这是行内代码 this is inline code 新建标题12345# 一级标题                        #快捷按键  Ctrl+1## 二级标题                        #快捷按键  Ctrl+2### 三级标题                        #快">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://raw.githubusercontent.com/zhanminjie/mybigimage/master/blogimage/111111.jpg">
<meta property="og:image" content="https://i.loli.net/2019/08/10/WCh36umK7A8JXF5.jpg">
<meta property="og:image" content="https://i.loli.net/2019/08/10/qcnY4gjZtLCVd7u.jpg">
<meta property="og:image" content="https://i.loli.net/2019/08/10/XTjKlo52rVDUu1A.jpg">
<meta property="og:image" content="https://i.loli.net/2019/08/10/RIsz94PXlbpOgtU.jpg">
<meta property="og:image" content="https://i.loli.net/2019/08/10/mHyB82f1ejtISMa.jpg">
<meta property="og:image" content="https://i.loli.net/2019/08/10/olFefiKjEA3pRwh.jpg">
<meta property="og:image" content="https://i.loli.net/2019/08/10/6AGZ2SEfuOc5mvW.jpg">
<meta property="og:image" content="https://i.loli.net/2019/08/10/1rZjdhi2gA8wpsT.jpg">
<meta property="og:image" content="https://i.loli.net/2019/08/10/6YRoUsOjgQHWy93.jpg">
<meta property="og:image" content="https://i.loli.net/2019/08/10/cw2zmdQTgp8H5BV.jpg">
<meta property="og:image" content="https://i.loli.net/2019/08/10/RCjPfOZwUQs4tpq.jpg">
<meta property="og:image" content="https://i.loli.net/2019/08/10/IhXBw28GjAOzvQa.jpg">
<meta property="og:image" content="https://i.loli.net/2019/08/10/98vPqxIJAkiWly2.jpg">
<meta property="og:image" content="https://i.loli.net/2019/08/10/hU4p6go3eZLqNfD.jpg">
<meta property="og:image" content="https://i.loli.net/2019/08/10/x3BN7RXAmawpqUY.jpg">
<meta property="og:image" content="https://i.loli.net/2019/08/10/GPXaAFxfyjrSmEO.jpg">
<meta property="og:updated_time" content="2019-09-06T02:54:15.641Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Typora Markdown语法详解">
<meta name="twitter:description" content="[TOC] 行内代码12`这是行内代码``this is inline code`  这是行内代码 this is inline code 新建标题12345# 一级标题                        #快捷按键  Ctrl+1## 二级标题                        #快捷按键  Ctrl+2### 三级标题                        #快">
<meta name="twitter:image" content="https://raw.githubusercontent.com/zhanminjie/mybigimage/master/blogimage/111111.jpg">



  <link rel="alternate" href="/atom.xml" title="zhanminjie" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://www.iamzmj.top/posts/5ff886d0">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Typora Markdown语法详解 | zhanminjie</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    
	<div class="headband"></div>
	
	<a href="https://www.iamzmj.top" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zhanminjie</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">The world is like a mirror Frown at it and it frowns at you smile and it smiles too.</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">40</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">17</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">31</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-guestbook">

    
    
      
    

    
      
    

    <a href="/guestbook/" rel="section"><i class="menu-item-icon fa fa-fw fa-comments"></i> <br>互动</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/yourname" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="external nofollow noopener noreferrer" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.iamzmj.top/posts/5ff886d0.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Martin Zhan">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://raw.githubusercontent.com/zhanminjie/mybigimage/master/blogimage/111111.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zhanminjie">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Typora Markdown语法详解

              
            
          </h2>
        

        <div class="post-meta">
		  

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-01 14:40:06" itemprop="dateCreated datePublished" datetime="2019-08-01T14:40:06+08:00">2019-08-01</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-09-06 10:54:15" itemprop="dateModified" datetime="2019-09-06T10:54:15+08:00">2019-09-06</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Markdown/" itemprop="url" rel="index"><span itemprop="name">Markdown</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/posts/5ff886d0.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/posts/5ff886d0.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
                 热度： 
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>[TOC]</p>
<h1 id="行内代码"><a href="#行内代码" class="headerlink" title="行内代码"></a>行内代码</h1><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">`这是行内代码`</span><br><span class="line">`<span class="keyword">this</span> <span class="keyword">is</span> <span class="keyword">inline</span> code`</span><br></pre></td></tr></table></figure>

<p><code>这是行内代码</code></p>
<p><code>this is inline code</code></p>
<h1 id="新建标题"><a href="#新建标题" class="headerlink" title="新建标题"></a>新建标题</h1><figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 一级标题                        #快捷按键  Ctrl+<span class="number">1</span></span><br><span class="line">## 二级标题                        #快捷按键  Ctrl+<span class="number">2</span></span><br><span class="line">### 三级标题                        #快捷按键  Ctrl+<span class="number">3</span></span><br><span class="line">#### 四级标题                        #快捷按键  Ctrl+<span class="number">4</span></span><br><span class="line">##### 五级标题                        #快捷按键  Ctrl+<span class="number">5</span></span><br></pre></td></tr></table></figure>

<blockquote>
<h1 id="一级标题"><a href="#一级标题" class="headerlink" title="一级标题"></a>一级标题</h1><h2 id="二级标题"><a href="#二级标题" class="headerlink" title="二级标题"></a>二级标题</h2><h3 id="三级标题"><a href="#三级标题" class="headerlink" title="三级标题"></a>三级标题</h3><h4 id="四级标题"><a href="#四级标题" class="headerlink" title="四级标题"></a>四级标题</h4><h5 id="五级标题"><a href="#五级标题" class="headerlink" title="五级标题"></a>五级标题</h5></blockquote>
<h1 id="改变字体"><a href="#改变字体" class="headerlink" title="改变字体"></a>改变字体</h1><figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">*字体倾斜*                            <span class="meta">#快捷按键  Ctrl+I</span></span><br><span class="line">**字体加粗**                           <span class="meta">#快捷按键  Ctrl+B</span></span><br><span class="line">***字体加粗***                           <span class="meta">#快捷按键  Ctrl+B +  Ctrl+I</span></span><br><span class="line"><span class="params">&lt;u&gt;</span>字体加下划线<span class="params">&lt;/u&gt;</span>                         <span class="meta">#快捷按键  Ctrl+U</span></span><br><span class="line">~~删除字体~~                               <span class="meta">#快捷按键  Alt+Shift+5</span></span><br></pre></td></tr></table></figure>

<p><em>字体倾斜</em> </p>
<p><strong>字体加粗</strong></p>
<p><strong><em>字体倾斜加粗</em></strong> </p>
<p><u>字体加下划线</u></p>
<p><del>删除字体</del></p>
<h1 id="插入图片"><a href="#插入图片" class="headerlink" title="插入图片"></a>插入图片</h1><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="section"># 图片链接</span></span><br><span class="line">![<span class="string">图片描述</span>](<span class="link">图片路径 "title"</span>)</span><br><span class="line">![<span class="string">图片描述</span>](<span class="link">图片路径</span>)</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/zhanminjie/mybigimage/master/blogimage/111111.jpg" alt></p>
<h1 id="插入链接"><a href="#插入链接" class="headerlink" title="插入链接"></a>插入链接</h1><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="section"># 自动链接</span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">https:</span>//<span class="attr">www.mallai.top</span>&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="section"># 参考式链接</span></span><br><span class="line">[<span class="symbol">标记</span>]:<span class="link">链接地址 "标题"</span></span><br><span class="line"></span><br><span class="line"><span class="section"># 只显示文本的超链接</span></span><br><span class="line">[<span class="string">文本</span>](<span class="link">链接地址</span>)</span><br><span class="line"></span><br><span class="line"><span class="section"># 链接访问: command + 单击</span></span><br></pre></td></tr></table></figure>

<p><a href="https://http://zhanmuji.lofter.com/" rel="external nofollow noopener noreferrer" target="_blank">https://http://zhanmuji.lofter.com/</a></p>
<p><a href="http://zhanmuji.lofter.com" rel="external nofollow noopener noreferrer" target="_blank">lofter</a></p>
<h1 id="插入分割綫"><a href="#插入分割綫" class="headerlink" title="插入分割綫"></a>插入分割綫</h1><figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">**<span class="strong">*</span></span><br><span class="line"><span class="strong">---</span></span><br></pre></td></tr></table></figure>

<hr>
<hr>
<h1 id="插入代码块"><a href="#插入代码块" class="headerlink" title="插入代码块"></a>插入代码块</h1><figure class="highlight autohotkey"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">`文本`                       # 单行</span><br></pre></td></tr></table></figure>

<p><code>文本</code></p>
<h1 id="插入引用"><a href="#插入引用" class="headerlink" title="插入引用"></a>插入引用</h1><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">连续引用</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">引用文本1</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">引用文本2</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">引用文本3</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">带空格引用</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">引用文本1</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"></span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">引用文本3</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">嵌套引用*</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">&gt;&gt;引用文本1</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">&gt;引用文本2</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">引用文本3</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">引用其他元素*</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"><span class="comment">#####引用五级标题</span></span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">```python```引用代码块</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>引用文本1</p>
<p>引用文本2</p>
<p>引用文本3</p>
</blockquote>
<blockquote>
<p>引用文本1</p>
<p>引用文本3</p>
</blockquote>
<h1 id="插入有序列表"><a href="#插入有序列表" class="headerlink" title="插入有序列表"></a>插入有序列表</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">使用数字和一个英文句点表示有序列表。 注意：英文句点后面一定要有一个空格，起到缩进的作用。</span><br></pre></td></tr></table></figure>

<ol>
<li>有序列表</li>
<li><em>有序列表</em></li>
</ol>
<h1 id="插入无序列表"><a href="#插入无序列表" class="headerlink" title="插入无序列表"></a>插入无序列表</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">使用 *，+，- 表示无序列表。 注意：符号后面一定要有一个空格，起到缩进的作用。</span><br></pre></td></tr></table></figure>

<ul>
<li>*号生列表<ul>
<li>+号產生列表<ul>
<li>-号產生列表</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="插入表格"><a href="#插入表格" class="headerlink" title="插入表格"></a>插入表格</h1><figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 基本格式, -|-|-|默认居左对齐                             #快捷方式 Ctrl+T</span></span><br><span class="line"></span><br><span class="line">学号|<span class="string">姓名</span>|<span class="string">分数</span></span><br><span class="line"><span class="string">-</span>|<span class="string">-</span>|<span class="string">-</span>|<span class="string">          </span></span><br><span class="line"><span class="string">小明</span>|<span class="string">男</span>|75</span><br><span class="line">小红|<span class="string">女</span>|79</span><br><span class="line"></span><br><span class="line"><span class="comment"># 指定表格单元格对齐方式</span></span><br><span class="line">冒号在左边表示左对齐，右边表示有对齐，两边都有表示居中。</span><br><span class="line">:-|<span class="string">:-:</span>|<span class="string">-:</span></span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>学号</th>
<th>姓名</th>
<th>分数</th>
</tr>
</thead>
<tbody><tr>
<td>小明</td>
<td>男</td>
<td>75</td>
</tr>
<tr>
<td>小红</td>
<td>女</td>
<td>79</td>
</tr>
</tbody></table>
<h1 id="插入表情"><a href="#插入表情" class="headerlink" title="插入表情"></a>插入表情</h1><figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">:表情英文              <span class="meta">#例如  :smile</span></span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2019/08/10/WCh36umK7A8JXF5.jpg" alt></p>
<h1 id="插入注脚"><a href="#插入注脚" class="headerlink" title="插入注脚"></a>插入注脚</h1><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="symbol">^注脚名字</span>]:<span class="link">注脚文本</span></span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2019/08/10/qcnY4gjZtLCVd7u.jpg" alt></p>
<h1 id="创建Latex数学公式"><a href="#创建Latex数学公式" class="headerlink" title="创建Latex数学公式"></a>创建Latex数学公式</h1><figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">行间公式: <span class="symbol">$</span><span class="symbol">$</span>公式<span class="symbol">$</span><span class="symbol">$</span>                                 #快捷方式   Crtl+T</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2019/08/10/XTjKlo52rVDUu1A.jpg" alt>数学符号</p>
<figure class="highlight livescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">小写希腊字母: </span><br><span class="line"><span class="string">\alpha</span>  <span class="string">\theta</span>  <span class="string">\pi</span>   <span class="string">\beta</span>  <span class="string">\phi</span>   <span class="string">\lambda</span>  <span class="string">\omega</span>   <span class="string">\xi</span>   <span class="string">\eta</span>    <span class="string">\epsilon</span>    <span class="string">\delta</span></span><br><span class="line">空格和换行:</span><br><span class="line"><span class="string">\quad</span>  <span class="string">\\</span></span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2019/08/10/RIsz94PXlbpOgtU.jpg" alt></p>
<figure class="highlight livescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">关系运算符:</span><br><span class="line"><span class="string">\times</span>  = <span class="string">\neq</span> <span class="string">\ne</span> <span class="string">\leq</span>  <span class="string">\le</span>  <span class="string">\geq</span> <span class="string">\ge</span>  &gt;  <span class="string">\sim</span> <span class="string">\simeq</span> <span class="string">\subset</span> <span class="string">\subseteq</span> <span class="string">\in</span> <span class="string">\notin</span> <span class="string">\propto</span></span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2019/08/10/mHyB82f1ejtISMa.jpg" alt></p>
<figure class="highlight livescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">其他符号:</span><br><span class="line">... <span class="string">\dots;</span> ... <span class="string">\cdots</span> <span class="string">\vdots</span> <span class="string">\ddots</span> <span class="string">\forall</span> <span class="string">\exists</span></span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2019/08/10/olFefiKjEA3pRwh.jpg" alt></p>
<p>指数和下标</p>
<figure class="highlight dust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml">指数: a^</span><span class="template-variable">&#123;指数项&#125;</span><span class="xml"></span></span><br><span class="line"><span class="xml">下标: a_</span><span class="template-variable">&#123;下标项&#125;</span><span class="xml"></span></span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2019/08/10/6AGZ2SEfuOc5mvW.jpg" alt></p>
<p>平方根运算</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">平方根: <span class="tag">\<span class="name">sqrt</span><span class="string">&#123;开根号项&#125;</span></span></span><br><span class="line">n次方根: <span class="tag">\<span class="name">sqrt</span><span class="string">[n]</span><span class="string">&#123;开根号项&#125;</span></span></span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2019/08/10/1rZjdhi2gA8wpsT.jpg" alt>分数运算符</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">\<span class="name">frac</span><span class="string">&#123;分子&#125;</span><span class="string">&#123;分母&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">frac</span><span class="string">&#123;1&#125;</span><span class="string">&#123;x&#125;</span></span></span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2019/08/10/6YRoUsOjgQHWy93.jpg" alt></p>
<p>向量运算</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">单个向量: <span class="tag">\<span class="name">vec</span></span> a</span><br><span class="line">从A到B向量: <span class="tag">\<span class="name">overrightarrow</span><span class="string">&#123;AB&#125;</span></span></span><br><span class="line">反向从A到B: <span class="tag">\<span class="name">overleftarrow</span><span class="string">&#123;AB&#125;</span></span></span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2019/08/10/cw2zmdQTgp8H5BV.jpg" alt></p>
<p>水平大括号</p>
<figure class="highlight dust"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml">\underbrace</span><span class="template-variable">&#123;表达式&#125;</span><span class="xml">_</span><span class="template-variable">&#123;底部数据&#125;</span><span class="xml"> --&gt; \underbrace</span><span class="template-variable">&#123;a + b + \cdots + z&#125;</span><span class="xml">_</span><span class="template-variable">&#123;26&#125;</span><span class="xml"></span></span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2019/08/10/RCjPfOZwUQs4tpq.jpg" alt></p>
<p>水平线</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">上水平线: <span class="tag">\<span class="name">overline</span><span class="string">&#123;m+n&#125;</span></span></span><br><span class="line">下水平线: <span class="tag">\<span class="name">underline</span><span class="string">&#123;m+n&#125;</span></span></span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2019/08/10/IhXBw28GjAOzvQa.jpg" alt></p>
<h1 id="创建Flow流程图"><a href="#创建Flow流程图" class="headerlink" title="创建Flow流程图"></a>创建Flow流程图</h1><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">创建Flow流程图 ```flow + 回车</span><br><span class="line"><span class="section">语法：流程图语法分为两个部分: 前面部分用来定义流程图元素，后面部分用来连接流程图元素，指定流程图的执行走向</span></span><br><span class="line"></span><br><span class="line">tag=&gt;type: content:&gt;url</span><br></pre></td></tr></table></figure>

<p>连接元素</p>
<p>连接流程图直接用-&gt;来连接两个元素，几点说明如下：</p>
<ul>
<li><p>使用 <code>-&gt;</code> 来连接两个元素</p>
</li>
<li><p>对于<code>condition</code>类型，有<code>yes</code>和<code>no</code>两个分支，如示例中的<code>cond(yes)</code>和<code>cond(no)</code> </p>
</li>
<li><p>每个元素可以制定分支走向，默认<code>向下</code>，也可以用<code>right</code>指向右边，如示例中<code>sub1(right)</code></p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">st=&gt;start: 开始</span><br><span class="line">e=&gt;end: 结束</span><br><span class="line">c1=&gt;condition: 条件A?            #操作、执行说明</span><br><span class="line">c2=&gt;condition: 条件B?</span><br><span class="line">c3=&gt;condition: 条件C?</span><br><span class="line">io=&gt;inputoutput: 输入输出D</span><br><span class="line">e1=&gt;operation: mallAI:&gt;https://www.mallai.top</span><br><span class="line">e2=&gt;subroutine: 子文件</span><br><span class="line">st-&gt;c1(no)-&gt;e</span><br><span class="line">c1(yes,right)-&gt;c2</span><br><span class="line">c2(no)-&gt;e</span><br><span class="line">c2(yes,right)-&gt;c3</span><br><span class="line">c3(no)-&gt;e</span><br><span class="line">c3(yes,right)-&gt;io</span><br><span class="line">io-&gt;e1</span><br><span class="line">e1-&gt;e2</span><br><span class="line">e2(left)-&gt;e</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>tag</th>
<th></th>
<th>流程图元素, 在第二段连接元素时会用到。名称可以任意,一般为流程的英文缩写和数字的组合。</th>
</tr>
</thead>
<tbody><tr>
<td>type</td>
<td></td>
<td>确定标签类型, =&gt;后面表示类型。由于标签的名称可以任意指定，所以要依赖type来确定标签的类型, 标签的类型有6种: start end operation subroutine condition inputoutput</td>
</tr>
<tr>
<td>content</td>
<td></td>
<td>流程图文本框中描述内容, :后面表示内容, 中英文均可。特别注意，冒号与文本之间一定要有个空格</td>
</tr>
<tr>
<td>标签</td>
<td></td>
<td>描述</td>
</tr>
<tr>
<td>url</td>
<td></td>
<td>一个连接，与框框中的文本相绑定，<code>:&gt;</code>后面就是对应的 url 链接，点击文本时可以通过链接跳转到 url 指定页面</td>
</tr>
</tbody></table>
<p><img src="https://i.loli.net/2019/08/10/98vPqxIJAkiWly2.jpg" alt></p>
<h1 id="创建mermaid流程图"><a href="#创建mermaid流程图" class="headerlink" title="创建mermaid流程图"></a>创建mermaid流程图</h1><figure class="highlight autohotkey"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">创建:</span> ```mermaid + 回车</span><br></pre></td></tr></table></figure>

<p>声明流程图，可以声明上下结构, 下上结构，左右结构，右左结构</p>
<ul>
<li><p>TB - top bottom</p>
</li>
<li><p>BT - bottom top</p>
</li>
<li><p>RL - right left</p>
</li>
<li><p>LR - left right</p>
</li>
<li><p>TD - same as TB</p>
</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#连接形式</span></span><br><span class="line"><span class="string">A</span> <span class="bullet">--&gt;</span> <span class="string">B</span>         <span class="comment"># 箭头</span></span><br><span class="line"><span class="string">A</span> <span class="meta">---</span> <span class="string">B</span>         <span class="comment"># 无箭头实线</span></span><br><span class="line"><span class="string">A</span> <span class="bullet">--</span> <span class="string">text</span> <span class="bullet">--</span> <span class="string">B</span>  <span class="comment"># AB连线中添加注释</span></span><br><span class="line"><span class="string">A</span> <span class="bullet">--&gt;</span> <span class="string">|text|B</span>   <span class="comment"># AB连线中添加注释</span></span><br><span class="line"><span class="string">A-.-&gt;B</span>          <span class="comment"># 虚线箭头</span></span><br><span class="line"><span class="string">A</span> <span class="bullet">-.</span> <span class="string">text</span> <span class="string">.-</span> <span class="string">B</span>  <span class="comment"># 添加注释的虚线箭头</span></span><br><span class="line"><span class="string">A</span> <span class="string">==&gt;</span> <span class="string">B</span>         <span class="comment"># 加粗箭头</span></span><br><span class="line"><span class="string">A</span> <span class="string">==</span> <span class="string">text</span> <span class="string">==&gt;</span> <span class="string">B</span> <span class="comment"># 加注释加粗的箭头</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#节点形式</span></span><br><span class="line"><span class="string">graph</span> <span class="string">LR</span></span><br><span class="line">    <span class="string">id</span>          <span class="comment"># 默认为正方形，id为元素内文本</span></span><br><span class="line">    <span class="string">id[text]</span>    <span class="comment"># id表示流程图元素唯一标识用于连接，text为元素内文本</span></span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>节点和形状</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>id</td>
<td>默认为正方形，id为元素内文本</td>
</tr>
<tr>
<td>id[text]</td>
<td>正方形</td>
</tr>
<tr>
<td>id(text)</td>
<td>圆角正方形</td>
</tr>
<tr>
<td>id((text))</td>
<td>圆形</td>
</tr>
<tr>
<td>id&gt;text]</td>
<td>半方框</td>
</tr>
<tr>
<td>id{text}</td>
<td>条件判断框</td>
</tr>
</tbody></table>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">graph LR</span><br><span class="line">    A[A] --&gt; B(Bib)</span><br><span class="line">    B --&gt; E&#123;E&#125;</span><br><span class="line">    E -- hello ---F&#123;F&#125;</span><br><span class="line">    F --&gt;|yes|M</span><br><span class="line">    F --&gt;|no|N</span><br><span class="line">    A --&gt; C((circle))</span><br><span class="line">    C --&gt; D&gt;D]</span><br><span class="line">    D --&gt; |NICE|H(H)</span><br><span class="line">    H ==&gt; I</span><br><span class="line">    d --&gt; I</span><br><span class="line">    f --&gt; d</span><br><span class="line">    D --&gt; f</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2019/08/10/hU4p6go3eZLqNfD.jpg" alt></p>
<h1 id="创建mermaid时序图"><a href="#创建mermaid时序图" class="headerlink" title="创建mermaid时序图"></a>创建mermaid时序图</h1><figure class="highlight autohotkey"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">创建:</span> ```mermaid +回车</span><br></pre></td></tr></table></figure>

<p>消息链接样式</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="string">Actor</span>][<span class="symbol">Arrow</span>][<span class="string">Actor</span>]:Message text</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>类型</th>
<th></th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>-&gt;</td>
<td></td>
<td>无箭头实线: Solid line without arrow</td>
</tr>
<tr>
<td>–&gt;</td>
<td></td>
<td>无箭头虚线: Dotted line without arrow</td>
</tr>
<tr>
<td>-&gt;&gt;</td>
<td></td>
<td>有箭头实线: Solid line with arrowhead</td>
</tr>
<tr>
<td>–&gt;&gt;</td>
<td></td>
<td>有箭头虚线: Dotted line with arrowhead</td>
</tr>
<tr>
<td>-x</td>
<td></td>
<td>实线末端带x: Solid line with a cross at the end (async)</td>
</tr>
<tr>
<td>–x</td>
<td></td>
<td>虚线末端带x: Dotted line with a cross at the end (async)</td>
</tr>
</tbody></table>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">sequenceDiagram</span><br><span class="line">    participant John</span><br><span class="line">    participant Alice</span><br><span class="line">    John -&gt;&gt; Alice: hello Alice</span><br><span class="line">    Alice -&gt;&gt; John: hello John</span><br><span class="line">    Note right of John: Right Text of John</span><br><span class="line">    Note left of Alice: Left Text of Alice</span><br><span class="line">    Note over Alice: Over Text of Alice</span><br><span class="line">    Note over John: Over Text of John</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2019/08/10/x3BN7RXAmawpqUY.jpg" alt></p>
<h1 id="创建mermaid甘特图"><a href="#创建mermaid甘特图" class="headerlink" title="创建mermaid甘特图"></a>创建mermaid甘特图</h1><figure class="highlight autohotkey"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">创建:</span> ```mermaid +回车</span><br></pre></td></tr></table></figure>

<p>声明甘特图</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">gantt</span><br><span class="line">    # 标题</span><br><span class="line">    title 标题</span><br><span class="line">    # 时间格式</span><br><span class="line">    dateFormat  YYYY-MM-<span class="built_in">DD</span></span><br><span class="line">    # 任务模块</span><br><span class="line">    <span class="meta">section</span> 任务标题<span class="number">1</span></span><br><span class="line">    # 具体任务和时间</span><br><span class="line">    task1          :a1, <span class="number">2014</span>-<span class="number">01</span>-<span class="number">01</span>, <span class="number">30d</span></span><br><span class="line">    task2          :after a1  , <span class="number">20d</span></span><br><span class="line">    <span class="meta">section</span> 任务标题<span class="number">2</span></span><br><span class="line">    task1      :<span class="number">2014</span>-<span class="number">01</span>-<span class="number">12</span>  , <span class="number">12d</span></span><br><span class="line">    task2      : <span class="number">24d</span></span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">gantt</span><br><span class="line">       dateFormat  YYYY-MM-DD</span><br><span class="line">       title Adding GANTT diagram functionality to mermaid</span><br><span class="line"></span><br><span class="line">       section A section</span><br><span class="line">       Completed task            :done,    des1, 2014-01-06,2014-01-08</span><br><span class="line">       Active task               :active,  des2, 2014-01-09, 3d</span><br><span class="line">       Future task               :         des3, after des2, 5d</span><br><span class="line">       Future task2              :         des4, after des3, 5d</span><br><span class="line"></span><br><span class="line">       section Critical tasks</span><br><span class="line">       Completed task in the critical line :crit, done, 2014-01-06,24h</span><br><span class="line">       Implement parser and jison          :crit, done, after des1, 2d</span><br><span class="line">       Create tests for parser             :crit, active, 3d</span><br><span class="line">       Future task in critical line        :crit, 5d</span><br><span class="line">       Create tests for renderer           :2d</span><br><span class="line">       Add to mermaid                      :1d</span><br><span class="line"></span><br><span class="line">       section Documentation</span><br><span class="line">       Describe gantt syntax               :active, a1, after des1, 3d</span><br><span class="line">       Add gantt diagram to demo page      :after a1  , 20h</span><br><span class="line">       Add another diagram to demo page    :doc1, after a1  , 48h</span><br><span class="line"></span><br><span class="line">       section Last section</span><br><span class="line">       Describe gantt syntax               :after doc1, 3d</span><br><span class="line">       Add gantt diagram to demo page      :20h</span><br><span class="line">       Add another diagram to demo page    :48h</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2019/08/10/GPXaAFxfyjrSmEO.jpg" alt></p>

      
    </div>

    

  

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>~若你喜欢这篇文章何不请我喝杯咖啡~</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="https://raw.githubusercontent.com/zhanminjie/mybigimage/master/blogimage/wechatpay.jpg" alt="Martin Zhan 微信支付">
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="https://raw.githubusercontent.com/zhanminjie/mybigimage/master/blogimage/alipay.jpg" alt="Martin Zhan 支付宝">
        <p>支付宝</p>
      </div>
    

  </div>
</div>

      </div>
    

    
     
     <div>

<div>

    <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>

</div>


</div>


    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/Typora/" rel="tag"><i class="fa fa-tag"></i> Typora</a>
          
            <a href="/tags/Markdown/" rel="tag"><i class="fa fa-tag"></i> Markdown</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/aff15728.html" rel="next" title="Markdown字体颜色编辑">
                <i class="fa fa-chevron-left"></i> Markdown字体颜色编辑
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/e177ee84.html" rel="prev" title="Win10系统优化2:软件辅助篇">
                Win10系统优化2:软件辅助篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
			<a href="/">
              <img class="site-author-image" itemprop="image" src="https://raw.githubusercontent.com/zhanminjie/mybigimage/master/blogimage/111111.jpg" alt="Martin Zhan">
			</a>
            
              <p class="site-author-name" itemprop="name">Martin Zhan</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">40</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://github.com/zmj2008" title="GitHub &rarr; https://github.com/zmj2008" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="mailto:zhanminjie@hotmail.com" title="E-Mail &rarr; mailto:zhanminjie@hotmail.com" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://www.jianshu.com/u/b4ad99801783" title="简书 &rarr; https://www.jianshu.com/u/b4ad99801783" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-book"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="http://zhanmuji.lofter.com" title="lofter &rarr; http://zhanmuji.lofter.com" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-leaf"></i></a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="external nofollow noopener noreferrer" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.gscq.me/" title="http://www.gscq.me/" rel="external nofollow noopener noreferrer" target="_blank">乐赏</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://zhanminjie_admin.gitee.io/" title="https://zhanminjie_admin.gitee.io/" rel="external nofollow noopener noreferrer" target="_blank">Martin Zhan</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#行内代码"><span class="nav-number">1.</span> <span class="nav-text">行内代码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#新建标题"><span class="nav-number">2.</span> <span class="nav-text">新建标题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一级标题"><span class="nav-number">3.</span> <span class="nav-text">一级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#二级标题"><span class="nav-number">3.1.</span> <span class="nav-text">二级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#三级标题"><span class="nav-number">3.1.1.</span> <span class="nav-text">三级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#四级标题"><span class="nav-number">3.1.1.1.</span> <span class="nav-text">四级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#五级标题"><span class="nav-number">3.1.1.1.1.</span> <span class="nav-text">五级标题</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#改变字体"><span class="nav-number">4.</span> <span class="nav-text">改变字体</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#插入图片"><span class="nav-number">5.</span> <span class="nav-text">插入图片</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#插入链接"><span class="nav-number">6.</span> <span class="nav-text">插入链接</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#插入分割綫"><span class="nav-number">7.</span> <span class="nav-text">插入分割綫</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#插入代码块"><span class="nav-number">8.</span> <span class="nav-text">插入代码块</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#插入引用"><span class="nav-number">9.</span> <span class="nav-text">插入引用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#插入有序列表"><span class="nav-number">10.</span> <span class="nav-text">插入有序列表</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#插入无序列表"><span class="nav-number">11.</span> <span class="nav-text">插入无序列表</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#插入表格"><span class="nav-number">12.</span> <span class="nav-text">插入表格</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#插入表情"><span class="nav-number">13.</span> <span class="nav-text">插入表情</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#插入注脚"><span class="nav-number">14.</span> <span class="nav-text">插入注脚</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#创建Latex数学公式"><span class="nav-number">15.</span> <span class="nav-text">创建Latex数学公式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#创建Flow流程图"><span class="nav-number">16.</span> <span class="nav-text">创建Flow流程图</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#创建mermaid流程图"><span class="nav-number">17.</span> <span class="nav-text">创建mermaid流程图</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#创建mermaid时序图"><span class="nav-number">18.</span> <span class="nav-text">创建mermaid时序图</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#创建mermaid甘特图"><span class="nav-number">19.</span> <span class="nav-text">创建mermaid甘特图</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
	  
	  
        <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
        <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
        <div class="widget-wrap">
            <div id="myCanvasContainer" class="widget tagcloud">
                <canvas width="200" height="250" id="resCanvas" style="width=100%">
                  <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/2019/">2019</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Discord/">Discord</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ECS/">ECS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ESS/">ESS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/">Git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub/">GitHub</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GooglePlay/">GooglePlay</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hugo/">Hugo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/">Markdown</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PicUploader/">PicUploader</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Picgo/">Picgo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SLB/">SLB</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Typora/">Typora</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VPC/">VPC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/">Windows</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Word/">Word</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/aplayer/">aplayer</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/myQR/">myQR</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nest/">nest</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/openssl/">openssl</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/qBittorrent/">qBittorrent</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssh-key/">ssh-key</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tagcloud/">tagcloud</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/booklist/">书单</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/二维码/">二维码</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/云盾/">云盾</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/optimize/">优化</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/modification/">修改</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/figurebed/">图床</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/多账号/">多账号</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cellphone/">手机</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/system/">系统</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/video/">视频</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/plan/">计划</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/资源/">资源</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/阿里云/">阿里云</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/snowflake/">雪花</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/colour/">颜色</a><span class="tag-list-count">1</span></li></ul>
                </canvas>
            </div>
        </div>
      
 
    </div>
  </aside>
    


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Martin Zhan</span>

  

  
</div>









<div class="run_time" style=" text-align:center;">
  <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
  <script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("07/23/2019 10:00:00");//此处修改你的建站时间或者网站上线时间 
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "(*^_^*)本站已运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
    setInterval("createtime()",250);
  </script>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>







  








  
    
    
      
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1/canvas-nest-nomobile.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script>


  

  

  

  
  

  

<script src="https://cdn.jsdelivr.net/npm/valine@1.3.9/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: true,
    appId: 'ssrHTRlfkWXbkUhce4IbCPhq-gzGzoHsz',
    appKey: 'tKqaMBxQDAl3OI1wafrsutiO',
    placeholder: 'ヾﾉ≧∀≦)o既然来了就随便说些什么吧',
    avatar: 'mp',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: 'zh-cn' || 'zh-cn'
  });
</script>




  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
<script>
if ($('body').find('div.pdf').length) {
  $.ajax({
    type: 'GET',
    url: '//cdn.jsdelivr.net/npm/pdfobject@2/pdfobject.min.js',
    dataType: 'script',
    cache: true,
    success: function() {
      $('body').find('div.pdf').each(function(i, o) {
        PDFObject.embed($(o).attr('target'), $(o), {
          pdfOpenParams: {
            navpanes: 0,
            toolbar: 0,
            statusbar: 0,
            pagemode: 'thumbs',
            view: 'FitH'
          },
          PDFJS_URL: '/lib/pdf/web/viewer.html',
          height: $(o).attr('height') || '500px'
        });
      });
    },
  });
}
</script>


  
<script>
if ($('body').find('pre.mermaid').length) {
  $.ajax({
    type: 'GET',
    url: '//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js',
    dataType: 'script',
    cache: true,
    success: function() {
      mermaid.initialize({
        theme: 'forest',
        logLevel: 3,
        flowchart: { curve: 'linear' },
        gantt: { axisFormat: '%m/%d/%Y' },
        sequence: { actorMargin: 50 }
      });
    }
  });
}
</script>


  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  




<!-- 音频播放 -->
<link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":100,"vOffset":-100},"mobile":{"show":true,"scale":0.5}});</script></body>
</html>

<!-- 雪花特效 -->
<script type="text/javascript">
  var windowWidth = $(window).width();
  if (windowWidth > 480) {
    document.write('<script type="text/javascript" src="/js/src/snow.js"><\/script>');
  }
</script>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>