<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">











  <meta name="baidu-site-verification" content="mHtRCFYVoA">









<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">



  <link rel="icon" type="image/png" sizes="32x32" href="https://raw.githubusercontent.com/zhanminjie/mybigimage/master/blogimage/baseball.png?v=7.2.0">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  






  <meta name="description" content="SLB的由来互联网应用随着业务量的发展、访问量和数据流量的不断增长，单一的服务器设备已经无法承担。 SLB的定义将前台执行的任务分摊到后台多台较低配置的服务器处理，然后返回结果给客户。 传统的SLB在客户端和服务器之间添加负载均衡硬件设备。   好处：1、扩展了网络设备和服务器的带宽，增加了吞吐量。2、增强了网络数据处理能力。3、提高了网络灵活性和可用性。 劣势：1、设备价格昂贵。2、达到上限">
<meta name="keywords" content="阿里云,SLB,负载均衡,负载均衡SLB">
<meta property="og:type" content="article">
<meta property="og:title" content="阿里云之负载均衡SLB">
<meta property="og:url" content="https://www.iamzmj.top/posts/b0f46966.html">
<meta property="og:site_name" content="zhanminjie">
<meta property="og:description" content="SLB的由来互联网应用随着业务量的发展、访问量和数据流量的不断增长，单一的服务器设备已经无法承担。 SLB的定义将前台执行的任务分摊到后台多台较低配置的服务器处理，然后返回结果给客户。 传统的SLB在客户端和服务器之间添加负载均衡硬件设备。   好处：1、扩展了网络设备和服务器的带宽，增加了吞吐量。2、增强了网络数据处理能力。3、提高了网络灵活性和可用性。 劣势：1、设备价格昂贵。2、达到上限">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.loli.net/2019/09/14/Z2PhoYi3sHEfqJ1.png">
<meta property="og:image" content="https://i.loli.net/2019/09/12/6cusfmwQzaTtpSB.jpg">
<meta property="og:image" content="https://i.loli.net/2019/09/12/urB7EgcDUpVQAqf.jpg">
<meta property="og:image" content="https://i.loli.net/2019/09/12/AWJ8uobPctIzVRa.jpg">
<meta property="og:image" content="https://i.loli.net/2019/09/12/CvNzQAhPsFMOYpq.jpg">
<meta property="og:image" content="https://i.loli.net/2019/09/14/KQRf7dPY5jVTehz.jpg">
<meta property="og:image" content="https://i.loli.net/2019/09/14/J9lUIyDERN6uQMP.jpg">
<meta property="og:updated_time" content="2019-10-04T03:18:19.416Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="阿里云之负载均衡SLB">
<meta name="twitter:description" content="SLB的由来互联网应用随着业务量的发展、访问量和数据流量的不断增长，单一的服务器设备已经无法承担。 SLB的定义将前台执行的任务分摊到后台多台较低配置的服务器处理，然后返回结果给客户。 传统的SLB在客户端和服务器之间添加负载均衡硬件设备。   好处：1、扩展了网络设备和服务器的带宽，增加了吞吐量。2、增强了网络数据处理能力。3、提高了网络灵活性和可用性。 劣势：1、设备价格昂贵。2、达到上限">
<meta name="twitter:image" content="https://i.loli.net/2019/09/14/Z2PhoYi3sHEfqJ1.png">



  <link rel="alternate" href="/atom.xml" title="zhanminjie" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://www.iamzmj.top/posts/b0f46966">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>阿里云之负载均衡SLB | zhanminjie</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    
	<div class="headband"></div>
	
	<a href="https://www.iamzmj.top" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zhanminjie</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">The world is like a mirror Frown at it and it frowns at you smile and it smiles too.</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">41</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">17</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">33</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-guestbook">

    
    
      
    

    
      
    

    <a href="/guestbook/" rel="section"><i class="menu-item-icon fa fa-fw fa-comments"></i> <br>互动</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/yourname" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="external nofollow noopener noreferrer" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.iamzmj.top/posts/b0f46966.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Martin Zhan">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://raw.githubusercontent.com/zhanminjie/mybigimage/master/blogimage/111111.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zhanminjie">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">阿里云之负载均衡SLB

              
            
          </h2>
        

        <div class="post-meta">
		  

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-09-12 12:10:21" itemprop="dateCreated datePublished" datetime="2019-09-12T12:10:21+08:00">2019-09-12</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-10-04 11:18:19" itemprop="dateModified" datetime="2019-10-04T11:18:19+08:00">2019-10-04</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/阿里云/" itemprop="url" rel="index"><span itemprop="name">阿里云</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/posts/b0f46966.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/posts/b0f46966.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
                 热度： 
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <script type="text/javascript" src="/js/src/bai.js"></script>
<p><img src="https://i.loli.net/2019/09/14/Z2PhoYi3sHEfqJ1.png" alt></p>
<h1 id="SLB的由来"><a href="#SLB的由来" class="headerlink" title="SLB的由来"></a>SLB的由来</h1><p>互联网应用随着业务量的发展、访问量和数据流量的不断增长，单一的服务器设备已经无法承担。</p>
<h1 id="SLB的定义"><a href="#SLB的定义" class="headerlink" title="SLB的定义"></a>SLB的定义</h1><p>将前台执行的任务分摊到后台多台较低配置的服务器处理，然后返回结果给客户。</p>
<h1 id="传统的SLB"><a href="#传统的SLB" class="headerlink" title="传统的SLB"></a>传统的SLB</h1><p>在客户端和服务器之间添加负载均衡硬件设备。</p>
<img src="https://i.loli.net/2019/09/12/6cusfmwQzaTtpSB.jpg" style="zoom:65%;">

<p>好处：1、扩展了网络设备和服务器的带宽，增加了吞吐量。2、增强了网络数据处理能力。3、提高了网络灵活性和可用性。</p>
<p>劣势：1、设备价格昂贵。2、达到上限需继续购买硬。</p>
<h1 id="阿里弹性负载均衡SLB"><a href="#阿里弹性负载均衡SLB" class="headerlink" title="阿里弹性负载均衡SLB"></a>阿里弹性负载均衡SLB</h1><h2 id="弹性负载均衡定义"><a href="#弹性负载均衡定义" class="headerlink" title="弹性负载均衡定义"></a><strong>弹性负载均衡定义</strong></h2><p><strong>基于软件的</strong>负载均衡SLB解决方案。是<strong>对多台服务器进行的流量分发</strong>的一种负载均衡。</p>
<h2 id="弹性负载均衡特点"><a href="#弹性负载均衡特点" class="headerlink" title="弹性负载均衡特点"></a><strong>弹性负载均衡特点</strong></h2><p>1、高可用性（全冗余的设计，消除了单点故障，支持同城容灾；搭配DNS的话可以实现跨地域容灾，可用性高达99.95%；在流量波动的情况下，不中断对外服务。）</p>
<p>2、低成本（同传统负载均衡系统高投入相比投入下降60%，且不需要运维；在私网类型网络中免费使用。）</p>
<p>3、高安全性（结合云盾防DDoS系统。）</p>
<h2 id="弹性负载均衡应用场景"><a href="#弹性负载均衡应用场景" class="headerlink" title="弹性负载均衡应用场景"></a><strong>弹性负载均衡应用场景</strong></h2><p>—&gt;适合做应用程序的流量入口</p>
<p>SLB负载均衡，横向扩展的应用系统服务能力，适用于App Server    服务器Server。当部分ESC宕机后，应用系统能继续工作。</p>
<p>ESC，(阿里云后端服务器)可运行linux或Windows Server,(无状态无数据) Apache+Web应用，可水平扩展。</p>
<p>OSS，(对象存储)</p>
<p>RDS,（数据库应用）</p>
<p><strong>举例：</strong></p>
<img src="https://i.loli.net/2019/09/12/urB7EgcDUpVQAqf.jpg" alt="解读案例一：浙江政务服务网" style="zoom: 33%;">

<center>浙江政务服务网</center>
<img src="https://i.loli.net/2019/09/12/AWJ8uobPctIzVRa.jpg" alt="学信网" style="zoom:33%;">

<center>学信网</center>
## 弹性SLB用途

<p>1、流量分发扩展应用系统对外服务能力，通过消除单点障碍提升应用系统可用性。</p>
<p>2、SLB可以通过<strong>设置虚拟地址</strong>，<strong>将同一地域</strong>的多台ESC资源虚拟成一个高性能，高可用的资源地。（规则检查，按规则分发）</p>
<img src="https://i.loli.net/2019/09/12/CvNzQAhPsFMOYpq.jpg" style="zoom:50%;">

<p>3、SLB检查ECS资源池中的ECS健康状况，能自动隔离异常ECS，解决单点故障，提高服务能力。</p>
<p>4、具备HTTP与TCP抗DDos攻击能力。（阿里云开启SLB实例服务的同时默认开启云盾服务）</p>
<p>5、SLB是ESC面向多机方案的一项配套服务，需要搭配ESC来使用。</p>
<h2 id="弹性SLB容灾"><a href="#弹性SLB容灾" class="headerlink" title="弹性SLB容灾"></a>弹性SLB容灾</h2><p>1、本地容灾</p>
<p>2、同城容灾（通过DNS轮询）</p>
<p>3、跨地域容灾（通过DNS轮询）</p>
<h2 id="弹性SLB的功能架构"><a href="#弹性SLB的功能架构" class="headerlink" title="弹性SLB的功能架构"></a>弹性SLB的功能架构</h2><img src="https://i.loli.net/2019/09/14/KQRf7dPY5jVTehz.jpg" style="zoom: 35%;">



<h2 id="弹性SLB的主要功能"><a href="#弹性SLB的主要功能" class="headerlink" title="弹性SLB的主要功能"></a>弹性SLB的主要功能</h2><p>功能一：提供四层（TCP/UDP协议）和七层（HTTP/HTTPS协议）的均衡负载。</p>
<p>功能二：对后端ECS进行健康检查，自动屏蔽异常状态的ECS，待该ECS恢复正常后自动解除屏蔽。</p>
<p>功能三：提供会话保持功能，在Session的生命周期内，将同一客户端的请求转发到同一ECS上。</p>
<p>功能四：提供轮询、加权轮询（WRR）、加权最小连接数（WLC）3种转发方式。</p>
<ul>
<li>轮询：依次将请求发送到后端ECS上。</li>
<li>加权轮询：为后端的ECS设置权重，权重越高被分发的几率越大。</li>
<li>加权最小连接数：在后端ECS权重相同的情况下，将请求分发到当前连接数最小的ECS上。</li>
</ul>
<p>功能五：针对HTTP协议，提供统一的证书管理服务，解密处理在SLB实例上，降低后端ECS的CPU开销。</p>
<p>功能六：支持公网或私网类型的负载均衡。(私网类型免费试用)。</p>
<p>功能七：带宽控制，支持根据监听设置其对应服务所达到的带宽峰值。</p>
<p>功能八：安全防护，结合云盾，可提供5G以下防DDoS攻击能力。</p>
<p>功能九：容灾，支持同一地域跨可用区的容灾，结合DNS轮询支持跨地域容灾。</p>
<p>功能十：提供控制台，API、SDK三种控制方式。</p>
<h2 id="弹性SLB使用"><a href="#弹性SLB使用" class="headerlink" title="弹性SLB使用"></a>弹性SLB使用</h2><p>开通SLB之前，需要考虑的问题</p>
<p>1、ESC部署在什么区域？</p>
<p>按照用户所在位置就近选择区域，来提升用户访问速率。</p>
<p>2、需要多少台后端服务器？</p>
<p>根据实际业务需求申请并部署。</p>
<p>3、采用什么样的协议进行SLB转发？</p>
<p>根据应用系统使用的协议选择四层或七层协议。</p>
<p>4、SLB是公网还是内网服务？</p>
<p>根据SLB的用途进行选择。</p>
<p>5、是否需要域名？</p>
<p>需要就提前准备域名。</p>
<p>选择离用户最近节点的SLB服务，配置实例后才可使用。默认按量付费的实例为60个。</p>
<h2 id="弹性SLB服务监听设置"><a href="#弹性SLB服务监听设置" class="headerlink" title="弹性SLB服务监听设置"></a>弹性SLB服务监听设置</h2><p>1、七层网络(HTTP)监听配置——适用场景为:SLB使用HTTP或者HTTPs协议的负载均衡。（会话保持基于COOKIE）</p>
<p>2、七层网络(HTTPs)监听配置 比HTTP多了一个证书的服务。（会话保持基于COOKIE）</p>
<p>3、四层网络(TCP)监听配置——适用场景为:SLB使用TCP协议的负载均衡。（会话保持基于源地址）</p>
<p><strong>监听配置的限制</strong></p>
<ul>
<li><p>负载均衡数量50个/实例</p>
</li>
<li><p>每个用户上传证书的数量小于等于100个</p>
</li>
</ul>
<p><strong>如何选择监听协议</strong></p>
<img src="https://i.loli.net/2019/09/14/J9lUIyDERN6uQMP.jpg" style="zoom: 40%;">

<h2 id="弹性SLB服务管理后端服务器"><a href="#弹性SLB服务管理后端服务器" class="headerlink" title="弹性SLB服务管理后端服务器"></a>弹性SLB服务管理后端服务器</h2><p>主备服务器组：</p>
<ul>
<li><p>主机正常，流量往主机走；主机宕机，流量往备机走。</p>
</li>
<li><p>备机不进行健康检查，所以主机健康检查失败，系统将流量直接切到备机上，主机健康检查恢复正常后流量重新切回主机。</p>
</li>
<li><p>一个主备服务器组只允许添加两个ECS实例，一个作为主机，一个作为备机，主备服务器组只支持四层监听。</p>
</li>
</ul>
<p>虚拟服务器组：</p>
<ul>
<li><p>当需要将不同的请求转发到不同的后端服务器上时，或需要通过域名或URL进行请求转发，可以选择虚拟服务器组。</p>
</li>
<li><p>如设置了虚拟服务器组，默认在SLB实例维度末端添加的后端服务器不再接受请求。</p>
</li>
</ul>
<p>权值设置：最高为100，最低为0，权值越高轮询概率越大。</p>
<h2 id="弹性SLB证书管理"><a href="#弹性SLB证书管理" class="headerlink" title="弹性SLB证书管理"></a>弹性SLB证书管理</h2><p>1、SLB证书只支持PEM格式的证书，在上传证书之前需确保证书、证书链和私钥符合格式要求，其中私钥是加密存储的。</p>
<p>2、自建证书可以通过OpenSSL生成。</p>
<p>3、证书管理是地域及资源</p>
<p>4、SLB协议前端口选择HTTPs协议，端口选择443；后端选择HTTP，端口选择80。</p>
<p>5、SLB支持管理100个证书用户。</p>
<p>服务器证书（单项认证的证书）、CA证书（双向认证的证书）</p>
<h2 id="弹性SLB的API"><a href="#弹性SLB的API" class="headerlink" title="弹性SLB的API"></a>弹性SLB的API</h2><p>通过向负载均衡API服务端地址发送HTTP GET请求，并按照接口说明在请求中加入相应请求参数来完成的；根据请求的处理情况，系统会返回处理结果。</p>
<p>请求的结构：</p>
<ul>
<li>服务地址：slb.aliyuncs.com</li>
<li>通信协议：支持HTTP/HTTPS,推荐HTTPS</li>
<li>请求方式：支持HTTP GET方法发送请求，这种方式下请求参数需要包含在请求URL中。</li>
<li>字符编码：请求及返回结果采用UTF-8字符集进行编码。</li>
</ul>
<p><strong>弹性SLB的API-LoadBalancer相关API</strong></p>
<p><strong>弹性SLB的API-Listener相关API</strong></p>
<p><strong>弹性SLB的API-BackendServer相关API</strong></p>
<p>以上这些均可在<a href="http://api.aliyun.com" rel="external nofollow noopener noreferrer" target="_blank">阿里云API官网</a> 查看和调用。</p>
<h2 id="SLB相关思考题"><a href="#SLB相关思考题" class="headerlink" title="SLB相关思考题"></a>SLB相关思考题</h2><p><strong>题目1</strong>：</p>
<p>SLB连接1台ECS服务器，这种情况下如何将任务进行流量分发？</p>
<p><strong>答</strong>：</p>
<p>初始配置ECS时默认网络是固定带宽的，(例如初始创建5M带宽)随着业务的发展，继续升级带宽会造成浪费。阿里云支持续费降配方式去修改网络计费方式。但是需要等到下个计费周期，在这种的情况下最简单最快的方法就是开通SLB，通过SLB来实现带宽的扩展。SLB默认采用按流量计费的方式，SLB作为前段服务，后端连接ESC即可，这样做还方便后期增加ESC来实现多台ESC的负载。</p>
<p>如果你的业务场景（网站平时流量不高，基本带宽够用，但在明显的峰谷时却不能流畅访问）不妨考虑在前端增加一个SLB。</p>
<p><strong>题目2</strong>：</p>
<p>后端20台ECS服务器，有一台的ECS权值设置成0，会发生什么？</p>
<p><strong>答</strong>：</p>
<p>由于一台ECS服务器权值被设置成0，会导致SLB健康检查异常</p>
<p>由于一台ECS服务器权值被设置成0，SLB不会将新的连接转发给该ECS</p>
<p><strong>题目3</strong>：</p>
<p>设置ECS的权重为0和移除ECS的区别</p>
<p><strong>答</strong>:</p>
<p>ECS权重设置为0时，ECS已建立的长连接依然存在。</p>
<p>设置ECS权重值为0只适用于主动运维，如部署应用或升级ECS。</p>

      
    </div>

    

  

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>~若你喜欢这篇文章何不请我喝杯咖啡~</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="https://raw.githubusercontent.com/zhanminjie/mybigimage/master/blogimage/wechatpay.jpg" alt="Martin Zhan 微信支付">
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="https://raw.githubusercontent.com/zhanminjie/mybigimage/master/blogimage/alipay.jpg" alt="Martin Zhan 支付宝">
        <p>支付宝</p>
      </div>
    

  </div>
</div>

      </div>
    

    
     
     <div>

<div>

    <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>

</div>


</div>


    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/阿里云/" rel="tag"><i class="fa fa-tag"></i> 阿里云</a>
          
            <a href="/tags/SLB/" rel="tag"><i class="fa fa-tag"></i> SLB</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/615f044c.html" rel="next" title="Discord使用不需翻墙">
                <i class="fa fa-chevron-left"></i> Discord使用不需翻墙
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/24ecca15.html" rel="prev" title="阿里云之云盾">
                阿里云之云盾 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
			<a href="/">
              <img class="site-author-image" itemprop="image" src="https://raw.githubusercontent.com/zhanminjie/mybigimage/master/blogimage/111111.jpg" alt="Martin Zhan">
			</a>
            
              <p class="site-author-name" itemprop="name">Martin Zhan</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">33</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">41</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://github.com/zmj2008" title="GitHub &rarr; https://github.com/zmj2008" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="mailto:zhanminjie@hotmail.com" title="E-Mail &rarr; mailto:zhanminjie@hotmail.com" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://www.jianshu.com/u/b4ad99801783" title="简书 &rarr; https://www.jianshu.com/u/b4ad99801783" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-book"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="http://zhanmuji.lofter.com" title="lofter &rarr; http://zhanmuji.lofter.com" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-leaf"></i></a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="external nofollow noopener noreferrer" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.gscq.me/" title="http://www.gscq.me/" rel="external nofollow noopener noreferrer" target="_blank">乐赏</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://zhanminjie_admin.gitee.io/" title="https://zhanminjie_admin.gitee.io/" rel="external nofollow noopener noreferrer" target="_blank">Martin Zhan</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#SLB的由来"><span class="nav-number">1.</span> <span class="nav-text">SLB的由来</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SLB的定义"><span class="nav-number">2.</span> <span class="nav-text">SLB的定义</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#传统的SLB"><span class="nav-number">3.</span> <span class="nav-text">传统的SLB</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#阿里弹性负载均衡SLB"><span class="nav-number">4.</span> <span class="nav-text">阿里弹性负载均衡SLB</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#弹性负载均衡定义"><span class="nav-number">4.1.</span> <span class="nav-text">弹性负载均衡定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#弹性负载均衡特点"><span class="nav-number">4.2.</span> <span class="nav-text">弹性负载均衡特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#弹性负载均衡应用场景"><span class="nav-number">4.3.</span> <span class="nav-text">弹性负载均衡应用场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#弹性SLB容灾"><span class="nav-number">4.4.</span> <span class="nav-text">弹性SLB容灾</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#弹性SLB的功能架构"><span class="nav-number">4.5.</span> <span class="nav-text">弹性SLB的功能架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#弹性SLB的主要功能"><span class="nav-number">4.6.</span> <span class="nav-text">弹性SLB的主要功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#弹性SLB使用"><span class="nav-number">4.7.</span> <span class="nav-text">弹性SLB使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#弹性SLB服务监听设置"><span class="nav-number">4.8.</span> <span class="nav-text">弹性SLB服务监听设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#弹性SLB服务管理后端服务器"><span class="nav-number">4.9.</span> <span class="nav-text">弹性SLB服务管理后端服务器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#弹性SLB证书管理"><span class="nav-number">4.10.</span> <span class="nav-text">弹性SLB证书管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#弹性SLB的API"><span class="nav-number">4.11.</span> <span class="nav-text">弹性SLB的API</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SLB相关思考题"><span class="nav-number">4.12.</span> <span class="nav-text">SLB相关思考题</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
	  
	  
        <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
        <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
        <div class="widget-wrap">
            <div id="myCanvasContainer" class="widget tagcloud">
                <canvas width="200" height="250" id="resCanvas" style="width=100%">
                  <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/5G/">5G</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Discord/">Discord</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ECS/">ECS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ESS/">ESS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/">Git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub/">GitHub</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GooglePlay/">GooglePlay</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hugo/">Hugo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/">Markdown</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OSS/">OSS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PicUploader/">PicUploader</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Picgo/">Picgo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SLB/">SLB</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Typora/">Typora</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VPC/">VPC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/">Windows</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Word/">Word</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/aplayer/">aplayer</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/myQR/">myQR</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nest/">nest</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/openssl/">openssl</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/qBittorrent/">qBittorrent</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssh-key/">ssh-key</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tagcloud/">tagcloud</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/二维码/">二维码</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/云盾/">云盾</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/optimize/">优化</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/modification/">修改</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/figurebed/">图床</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/多账号/">多账号</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cellphone/">手机</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/移动通信/">移动通信</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/system/">系统</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/video/">视频</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/资源/">资源</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/通信技术/">通信技术</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/阿里云/">阿里云</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/snowflake/">雪花</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/colour/">颜色</a><span class="tag-list-count">1</span></li></ul>
                </canvas>
            </div>
        </div>
      
 
    </div>
  </aside>
    


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Martin Zhan</span>

  

  
</div>









<div class="run_time" style=" text-align:center;">
  <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
  <script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("07/23/2019 10:00:00");//此处修改你的建站时间或者网站上线时间 
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "(*^_^*)本站已运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
    setInterval("createtime()",250);
  </script>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>







  








  
    
    
      
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1/canvas-nest-nomobile.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script>


  

  

  

  
  

  

<script src="https://cdn.jsdelivr.net/npm/valine@1.3.9/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: true,
    appId: 'ssrHTRlfkWXbkUhce4IbCPhq-gzGzoHsz',
    appKey: 'tKqaMBxQDAl3OI1wafrsutiO',
    placeholder: 'ヾﾉ≧∀≦)o既然来了就随便说些什么吧',
    avatar: 'mp',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: 'zh-cn' || 'zh-cn'
  });
</script>




  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
<script>
if ($('body').find('div.pdf').length) {
  $.ajax({
    type: 'GET',
    url: '//cdn.jsdelivr.net/npm/pdfobject@2/pdfobject.min.js',
    dataType: 'script',
    cache: true,
    success: function() {
      $('body').find('div.pdf').each(function(i, o) {
        PDFObject.embed($(o).attr('target'), $(o), {
          pdfOpenParams: {
            navpanes: 0,
            toolbar: 0,
            statusbar: 0,
            pagemode: 'thumbs',
            view: 'FitH'
          },
          PDFJS_URL: '/lib/pdf/web/viewer.html',
          height: $(o).attr('height') || '500px'
        });
      });
    },
  });
}
</script>


  
<script>
if ($('body').find('pre.mermaid').length) {
  $.ajax({
    type: 'GET',
    url: '//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js',
    dataType: 'script',
    cache: true,
    success: function() {
      mermaid.initialize({
        theme: 'forest',
        logLevel: 3,
        flowchart: { curve: 'linear' },
        gantt: { axisFormat: '%m/%d/%Y' },
        sequence: { actorMargin: 50 }
      });
    }
  });
}
</script>


  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  




<!-- 音频播放 -->
<link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":100,"vOffset":-100},"mobile":{"show":true,"scale":0.5}});</script></body>
</html>

<!-- 雪花特效 -->
<script type="text/javascript">
  var windowWidth = $(window).width();
  if (windowWidth > 480) {
    document.write('<script type="text/javascript" src="/js/src/snow.js"><\/script>');
  }
</script>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>